VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: EON RDC SZL VGSG Gate1 RFK FLA RAD1 CAS CID AHM HKL HUD EKP DWA DSC SM_BF GWS VDM DDE1 ACI CCC SM_FA CTM LDM RSE MRSZ VDA EDCK ZBE EGS ACC Kombi IHKA ARS ACSM FZD PGS NVC AFS DME FRMFA EMF FKA VSW EPS PDC DKG SMG EHC SZM KGM Diagnosetool_PT_CAN Diagnosetool_K_CAN_System Vector__XXX XXX ABS DIA FRM RAD TEL

CM_ "Source <https://github.com/dzid26/opendbc-BMW-E8x-E9x>";
CM_ "Some data copied from https://github.com/HeinrichG-V12/E65_ReverseEngineering/ and MSD81 document"
CM_ "Tool32 reference https://www.bimmerforums.com/forum/showthread.php?2298830-E90-Can-bus-project-(E60-E65-E87-)&p=29628499#post29628499"
CM_ "Some data copied from great MK60e5_Development_DBC.dbc: https://www.m5board.com/posts/7693749/"
CM_ "License MIT";
CM_ "BMW E90 K-CAN 100 kbit/s";
CM_ "Additional signals merged from https://github.com/nberlette/canbus";

BO_ 128 SYNC: 5 XXX
 SG_ State1 : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ State2 : 24|4@1+ (1,0) [0|15] "" XXX
 SG_ Counter_128 : 28|4@1+ (1,0) [0|15] "" XXX

BO_ 133 Synchronization_SC_VDA: 8 DSC

BO_ 168 EngineAndBrake: 8 DME
 SG_ Checksum_0xa8 : 0|8@1+ (1,0) [0|0] "" XXX
 SG_ Counter_0xa8 : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ TORQ_AVL : 12|12@1- (0.5,0) [-1024|1023.5] "Nm" XXX
 SG_ ST_TORQ_AVL : 27|4@0+ (1,0) [0|15] "" XXX
 SG_ TORQ_AVL_DMEE : 28|12@1- (0.5,0) [-1024|1023.5] "Nm" XXX
 SG_ ST_SW_CLT : 41|2@0+ (1,0) [0|3] "" XXX
 SG_ ST_RTIR : 43|2@0+ (1,0) [0|3] "" XXX
 SG_ ST_DMEA_SWO : 44|2@1+ (1,0) [0|0] "" XXX
 SG_ RCPT_ACC_SWO_SYS_DME : 47|2@0+ (1,0) [0|3] "" XXX
 SG_ ST_RCPT_ENG_ACC : 48|2@1+ (1,0) [0|0] "" XXX
 SG_ ST_RCPT_ENG_ARS : 50|2@1+ (1,0) [0|0] "" XXX
 SG_ ST_RCPT_ENG_DSC : 52|2@1+ (1,0) [0|0] "" XXX
 SG_ ST_RCPT_ENG_EGS : 54|2@1+ (1,0) [0|0] "" XXX
 SG_ ST_OBD_CTFN_GRB : 60|5@0+ (1,0) [0|31] "" XXX
 SG_ BrakePressed : 61|1@0+ (1,0) [0|1] "" XXX
 SG_ BrakeActive : 62|1@0+ (1,0) [0|1] "" XXX
 SG_ BrakeStatusInvalid : 63|1@1+ (1,0) [0|1] "" XXX

BO_ 169 Torque2: 8 DME
 SG_ Checksum_0xa9 : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Counter_0xa9 : 8|4@1+ (1,0) [0|0] "" XXX
 SG_ ST_SW_LEV_RPM : 12|2@1+ (1,0) [0|0] "" XXX
 SG_ ST_INFS : 14|2@1+ (1,0) [0|0] "" XXX
 SG_ TORQ_AVL_MIN : 16|12@1- (0.5,0) [-1023.5|1023.5] "Nm" XXX
 SG_ TORQ_AVL_MAX : 28|12@1- (0.5,0) [-1023.5|1023.5] "Nm" XXX
 SG_ TORQ_AVL_SPAR_NEG : 40|12@1- (0.5,0) [-1023.5|1023.5] "Nm" XXX
 SG_ TORQ_AVL_SPAR_POS : 52|12@1- (0.5,0) [-1023.5|1023.5] "Nm" XXX

BO_ 170 AccPedal: 8 DME
 SG_ Checksum_0xaa : 0|8@1- (1,0) [0|65535] "" XXX
 SG_ Counter_0xaa : 8|4@1+ (1,0) [0|14] "" XXX
 SG_ AcceleratorPedalPercentage : 16|16@1+ (0.04,0) [0|100] "" XXX
 SG_ EngineSpeed : 32|16@1+ (0.25,0) [0|8000] "rpm" XXX
 SG_ ThrottlelActive : 50|1@0+ (1,0) [0|1] "" XXX
 SG_ AcceleratorPedalPressed : 52|1@0+ (1,0) [0|7] "" XXX
 SG_ KickDownPressed : 53|1@0+ (1,0) [0|3] "" XXX
 SG_ CruisePedalActive : 54|1@0+ (1,0) [0|1] "" XXX
 SG_ CruisePedalInactive : 55|1@0+ (1,0) [0|1] "" XXX

BO_ 172 WheelTorqueDrivetrain2: 8 DME

BO_ 173 Delay_request_ACC: 8 LDM

BO_ 177 Torque_request_steering: 8 DSC

BO_ 179 Control_steering_assist: 8 AFS

BO_ 180 WheelTorqueDriveTrain1: 8 DME

BO_ 181 Torque_request_EGS: 8 EGS
 SG_ Checksum_0xb5 : 0|8@1+ (1,0) [0|0] "" DME
 SG_ Counter_0xb5 : 8|4@1+ (1,0) [0|14] "" DME
 SG_ TORQ_TAR_EGS : 12|12@1- (0.5,0) [1024|1023.5] "Nm" DME
 SG_ TORQ_TAR_ADJR_POS_EGS : 24|12@1- (0.5,0) [1024|1023.5] "Nm" DME
 SG_ ST_OTMP_GRB : 38|2@1+ (1,0) [0|3] "" DME
 SG_ ST_OBD_GRB : 40|4@1+ (1,0) [0|15] "" DME
 SG_ ST_OBD_ERR_GRB : 44|2@1+ (1,0) [0|3] "" DME
 SG_ ST_LIM_STORQ : 46|2@1+ (1,0) [0|3] "" DME
 SG_ TORQ_DRAW_GRB : 48|8@1+ (0.5,0) [0|255] "Nm" DME
 SG_ TEMP_GRB : 56|8@1- (1,40) [0|0] "C" DME

BO_ 182 Torque_request_DSC: 5 DSC
 SG_ Checksum_0xb6 : 0|8@1+ (1,0) [0|255] "" DME
 SG_ Counter_0xb6 : 8|4@1+ (1,0) [0|14] "" DME
 SG_ TORQ_TAR_DSC : 12|12@1- (0.5,0) [1024|1023.5] "Nm" DME
 SG_ TORQ_TAR_ADJR_POS_DSC : 24|12@1- (0.5,0) [1024|1023.5] "Nm" DME
 SG_ ST_TORQ_TAR_DSC : 36|2@1+ (1,0) [0|3] "" DME

BO_ 183 Torque_request_ACC: 6 LDM
 SG_ Checksum_0xb7 : 0|8@1+ (1,0) [0|255] "" DME
 SG_ Counter_0xb7 : 8|4@1+ (1,0) [0|14] "" DME
 SG_ TORQ_TAR_ACC : 12|12@1- (0.5,0) [1024|1023.5] "Nm" DME
 SG_ TORQ_TAR_ADJR_POS_DSC : 24|12@1- (0.5,0) [1024|1023.5] "Nm" DME
 SG_ ST_TORQ_TAR_ACC : 36|2@1+ (1,0) [0|3] "" DME
 SG_ RQ_PREV_INFS_ACC : 38|2@1+ (1,0) [0|3] "" DME
 SG_ ST_ACC_SWO_SYS_DME : 40|2@1+ (1,0) [0|3] "" DME
 SG_ ST_ACC_MOD_DME : 42|3@1+ (1,0) [0|7] "" DME

BO_ 184 Torque_request_DCT: 8 DKG
 SG_ Checksum_0xb8 : 0|8@1+ (1,0) [0|255] "" DME
 SG_ Counter_0xb8 : 8|4@1+ (1,0) [0|14] "" DME
 SG_ TORQ_TAR_DKG : 12|12@1- (0.5,0) [-1024|1023.5] "Nm" DME
 SG_ TORQ_TAR_ADJR_POS_DKG : 24|12@1- (0.5,0) [-1024|1023.5] "Nm" DME
 SG_ TORQ_CLT_DKG : 36|12@1- (1,0) [0|0] "" DME

BO_ 185 Torque_request_AFS: 8 AFS

BO_ 186 TransmissionData: 8 EGS
 SG_ GearTar : 0|4@1+ (1,-4) [0|0] "" XXX
 SG_ Shifting : 4|1@1+ (1,0) [0|1] "" XXX
 SG_ GearRatio : 8|8@1+ (0.05,0) [0|255] "" XXX
 SG_ OutputShaftSpeed : 24|16@1- (0.125,0) [0|0] "rpm" XXX
 SG_ Checksum_0xba : 40|8@1+ (1,0) [0|255] "" XXX
 SG_ Counter_0xba : 48|4@1+ (1,0) [0|14] "" XXX

BO_ 187 Target_torque_request: 8 DSC

BO_ 188 Status_target_torque_conversion: 8 VGSG

BO_ 189 Torque_request_SSG: 8 SMG

BO_ 190 Alive_Counter: 8 ARS

BO_ 191 RequestedWheelTorqueDriveTrain: 5 DSC_LDM
 SG_ Checksum_0xbf : 0|8@1+ (1,0) [0|255] "" DME
 SG_ Counter_0xbf : 8|4@1- (1,0) [0|15] "" DME
 SG_ STATE_DI_PUC : 12|1@1+ (1,0) [0|1] "" XXX
 SG_ STATE_SP_DYN_WHEEL : 13|3@1+ (1,0) [0|7] "" XXX
 SG_ WMOM_PT_TAR : 16|16@1+ (1,-32000) [-32000|32000] "Nm" DME
 SG_ ST_DRASY_PT : 32|4@1+ (1,0) [0|15] "" DME
 SG_ WMOM_PT_ENBL : 36|2@1+ (1,0) [0|3] "" DME
 SG_ RQ_GSI_CLCTR_LN : 38|2@1+ (1,0) [0|3] "" DME

BO_ 192 Alive_Central_Gateway: 8 Gate1

BO_ 193 Alive_counter_telephone: 8 CCC

BO_ 196 SteeringWheelAngle: 7 DSC
 SG_ SteeringPosition : 0|16@1- (0.04395,0) [-600|600] "deg" XXX
 SG_ SteeringSpeed : 24|16@1- (0.04395,0) [0|0] "deg/s" XXX

BO_ 200 SteeringWheelAngle_slow: 6 SZL
 SG_ SteeringPosition : 0|16@1- (0.04395,0) [-600|600] "deg" XXX
 SG_ Counter_0xc8 : 20|4@1+ (1,0) [0|15] "" XXX
 SG_ SteeringSpeed : 24|16@1- (0.04395,0) [-65535|65535] "deg/s" XXX

BO_ 201 SteeringWheelAngle_DSC: 8 SZL
 SG_ SteeringPosition : 0|16@1- (0.04395,0) [-600|600] "deg" DSC
 SG_ Counter_0xc9 : 20|4@1+ (1,0) [0|15] "" DSC
 SG_ SteeringPositionComplementLow : 24|11@1- (1,0) [0|1] "" DSC

BO_ 205 Accelerometer2: 8 XXX
 SG_ YawRate : 0|16@1- (1,0) [0|0] "" XXX
 SG_ Checksum_0xcd : 16|16@1- (1,0) [0|65535] "" XXX
 SG_ LateralAcceleration : 32|16@1- (1,0) [0|0] "" XXX
 SG_ Counter_0xcd : 52|4@1+ (1,0) [0|15] "" XXX

BO_ 206 WheelSpeeds: 8 DSC
 SG_ Wheel_FL : 0|16@1- (0.0625,0) [0|0] "kph" XXX
 SG_ Wheel_FR : 16|16@1- (0.0625,0) [0|0] "kph" XXX
 SG_ Wheel_RL : 32|16@1- (0.0625,0) [0|0] "kph" XXX
 SG_ Wheel_RR : 48|16@1- (0.0625,0) [0|0] "kph" XXX

BO_ 209 Accelerometer1: 8 XXX
 SG_ YawRate : 0|16@1- (1,0) [0|0] "" XXX
 SG_ Unknown : 16|16@1- (1,0) [0|65535] "" XXX
 SG_ PitchRate : 32|16@1- (1,0) [0|65535] "" XXX
 SG_ Counter_0xd1 : 52|4@1+ (1,0) [0|15] "" XXX
 SG_ Checksum_0xd1 : 56|8@1+ (1,0) [0|255] "" XXX

BO_ 212 Unknown_d4: 8 XXX
 SG_ State1 : 40|8@1+ (1,0) [0|255] "" XXX
 SG_ Counter_0xd4 : 52|4@1+ (1,0) [0|15] "" XXX
 SG_ Checksum_0xd4 : 56|8@1+ (1,0) [0|255] "" XXX

BO_ 213 Request_wheel_torque_brake: 8 LDM
 SG_ Checksum_0xd5 : 0|8@1+ (1,0) [0|255] "" DSC
 SG_ Counter_0xd5 : 8|4@1- (1,0) [0|15] "" DSC

BO_ 215 Alive_Counter_Security: 8 ACSM

BO_ 216 CLU1_VDA: 8 VDA

BO_ 225 Wheel_torque_brake: 8 DSC

BO_ 226 Status_central_locking_BFT: 8 Gate1
 SG_ DoorLockStatus_BFT : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ DoorOpenStatus_BFT : 24|8@1+ (1,0) [0|255] "" XXX

BO_ 227 CLU2_VDA: 8 VDA

BO_ 230 Status_central_locking_BFTH: 8 Gate1
 SG_ DoorLockStatus_BFTH : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ DoorOpenStatus_BFTH : 24|8@1+ (1,0) [0|255] "" XXX

BO_ 234 Status_central_locking_FAT: 8 Gate1
 SG_ DoorLockStatus_FAT : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ DoorOpenStatus_FAT : 24|8@1+ (1,0) [0|255] "" XXX

BO_ 238 Central_locking_status_FATH: 8 Gate1
 SG_ DoorLockStatus_FATH : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ DoorOpenStatus_FATH : 24|8@1+ (1,0) [0|255] "" XXX

BO_ 242 Status_central_locking_HK: 8 Gate1
 SG_ BootLockStatus : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ BootReleaseButton : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ BootOpenStatus : 24|8@1+ (1,0) [0|255] "" XXX

BO_ 244 CLU3_VDA: 8 VDA

BO_ 246 MirrorControl_0F6: 2 KGM

BO_ 247 lateral_dynamics_ARS_VDM: 8 ARS

BO_ 249 Vertical_dynamics_VDM_ARS: 8 VDM

BO_ 250 Control_window_lifter_FAT: 8 FRMFA
 SG_ WindowCmdByte : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ WindowCmdStop : 8|1@1+ (1,0) [0|1] "" XXX

BO_ 251 Control_window_lifter_BFT: 8 Gate1

BO_ 252 Control_window_lifter_FATH: 8 Gate1

BO_ 253 Control_window_lifter_BFTH: 8 Gate1

BO_ 254 Voltage_level_sensors: 8 VDM

BO_ 280 Exchange_AFS_DSC: 8 AFS

BO_ 286 Control_interventions_DSC_AFS: 8 DSC

BO_ 288 Status_partial_setpoints_AFS_DSC_2: 8 AFS

BO_ 298 Sensor_data_ROSE: 8 ASCM

BO_ 300 input_data_ROSE: 8 DSC

BO_ 304 TerminalStatus: 5 CAS
 SG_ ST_KL_R : 1|2@0+ (1,0) [0|3] "" XXX
 SG_ ST_KL_15 : 3|2@0+ (1,0) [0|1] "" XXX
 SG_ ST_KL_50 : 5|2@0+ (1,0) [0|3] "" XXX
 SG_ ST_KEY_VLD : 7|2@0+ (1,0) [0|3] "" XXX
 SG_ NO_KEY : 11|4@0+ (1,0) [0|15] "" XXX
 SG_ IgnitionOff : 22|1@1+ (1,0) [0|3] "" XXX
 SG_ AccOn : 23|1@1+ (1,0) [0|255] "" XXX
 SG_ ST_KL15_HW : 31|2@0+ (1,0) [0|3] "" XXX
 SG_ Counter_0x130 : 32|4@1+ (1,0) [0|15] "" XXX
 SG_ Checksum_0x130 : 36|4@1+ (1,0) [0|255] "" XXX

BO_ 309 CrashDisconnectControl: 8 ACSM

BO_ 320 Unknown140: 2 XXX
 SG_ State : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 336 Request_1_ACC: 8 LDM
 SG_ Checksum_0x150 : 0|8@1+ (1,0) [0|255] "" ACC
 SG_ Counter_0x150 : 8|4@1- (1,0) [0|15] "" ACC

BO_ 339 Request_2_ACC: 8 LDM
 SG_ Checksum_0x153 : 0|8@1+ (1,0) [0|255] "" ACC
 SG_ Counter_0x153 : 8|4@1- (1,0) [0|15] "" ACC

BO_ 345 Object_data_ACC: 8 ACC
 SG_ Checksum_0x159 : 0|8@1+ (1,0) [0|255] "" LDM
 SG_ Counter_0x159 : 8|4@1- (1,0) [0|15] "" LDM

BO_ 348 Status_ACC: 8 ACC
 SG_ Checksum_0x15c : 0|8@1+ (1,0) [0|255] "" LDM
 SG_ Counter_0x15c : 8|4@1- (1,0) [0|15] "" LDM

BO_ 351 Requirement_angle_FFP: 8 LDM

BO_ 357 CLU_Status_VDA: 8 VDA

BO_ 370 Acknowledgment_request_Kombination: 8 CCC

BO_ 373 Display_motor_data: 3 DME
 SG_ Counter_0x175 : 3|4@0+ (1,0) [0|15] "" XXX

BO_ 400 display_ACC: 8 LDM

BO_ 402 GearSelectorSwitch_1: 4 SZL_LWS
 SG_ Counter_0x192 : 24|4@1+ (1,0) [0|14] "" XXX

BO_ 403 DynamicCruiseControlStatus: 8 DSC
 SG_ Counter_0x193 : 7|8@0+ (1,0) [0|15] "" XXX
 SG_ CruiseControlSetpointSpeed : 15|8@0+ (1,-2) [0|255] "kph/mph" XXX
 SG_ CruiseActive : 43|1@0+ (1,0) [0|1] "" XXX
 SG_ CruiseSpeedChangeRequest : 48|1@0+ (1,0) [0|1] "" XXX

BO_ 404 CruiseControlStalk: 4 SZL
 SG_ Checksum_0x194 : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ Counter_0x194 : 11|4@0+ (1,0) [0|14] "" XXX
 SG_ requests_0xF : 15|4@0+ (1,0) [0|15] "" XXX
 SG_ plus1 : 16|1@0+ (1,0) [0|1] "" XXX
 SG_ plus5 : 17|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ minus1 : 18|1@0+ (1,0) [0|1] "" XXX
 SG_ minus5 : 19|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ cancel : 20|1@0+ (1,0) [0|1] "" XXX
 SG_ resume : 22|1@0+ (1,0) [0|1] "" XXX
 SG_ cancel_lever_up : 23|1@0+ (1,0) [0|1] "" XXX
 SG_ setMe_0xFC : 31|8@0+ (1,0) [255|255] "" XXX

BO_ 405 Operation_push_button_MSA: 8 IHKA

BO_ 408 GearSelectorSwitch: 5 GWS
 SG_ Counter_0x198 : 0|4@1+ (1,0) [0|14] "" XXX
 SG_ m3ShifterPosition : 4|4@1+ (1,0) [0|15] "" XXX
 SG_ m3ShifterPositionXOR1111 : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ ShifterPosition : 12|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ShifterPositionXOR1111 : 16|4@1+ (1,0) [0|15] "" XXX
 SG_ param1 : 20|2@1+ (1,0) [0|3] "" XXX
 SG_ param1XOR11 : 22|2@1+ (1,0) [0|3] "" XXX
 SG_ ParkButtonFirst : 24|2@1+ (1,0) [0|3] "" XXX
 SG_ ParkButtonSecond : 26|2@1+ (1,0) [0|3] "" XXX
 SG_ SideButton : 28|2@1+ (1,0) [0|3] "" XXX
 SG_ SideButtonXOR11 : 30|2@1+ (1,0) [0|3] "" XXX
 SG_ param5 : 32|2@1+ (1,0) [0|3] "" XXX
 SG_ SportButtonPressed : 34|2@1+ (1,0) [0|255] "" XXX
 SG_ M3_button : 36|2@1+ (1,0) [0|3] "" XXX
 SG_ always11 : 38|2@1+ (1,0) [0|3] "" XXX

BO_ 414 StatusDSC_KCAN: 8 DSC
 SG_ DSC_full_off : 8|4@1+ (1,0) [0|1] "" XXX
 SG_ DTC_on : 12|1@1+ (1,0) [0|1] "" XXX
 SG_ Counter_0x19e : 20|4@1+ (1,0) [0|15] "" XXX
 SG_ BrakeStates : 40|8@1+ (1,0) [0|255] "" XXX
 SG_ BrakePressure : 48|8@1- (1,0) [0|0] "" XXX
 SG_ Checksum_0x19e : 56|8@1+ (1,0) [0|255] "" XXX

BO_ 416 Speed: 8 DSC
 SG_ VehicleSpeed : 0|12@1- (0.103,0) [0|0] "kph" XXX
 SG_ MovingForward : 12|1@1+ (1,0) [0|1] "" XXX
 SG_ MovingReverse : 13|1@1+ (1,0) [0|1] "" XXX
 SG_ LongAcc : 16|12@1- (0.025,0) [0|0] "m/s^2" XXX
 SG_ LatlAcc : 28|12@1- (0.025,0) [0|0] "m/s^2" XXX
 SG_ YawRate : 40|12@1- (0.05,0) [0|0] "deg/s" XXX
 SG_ Counter_0x1a0 : 52|4@1+ (1,0) [0|14] "" XXX
 SG_ Checksum_0x1a0 : 56|8@1+ (1,0) [0|255] "" XXX

BO_ 417 SpeedKombi_1A1: 5 XXX
 SG_ SpeedMPH_1A1 : 23|16@0+ (0.01,0) [0|655.35] "MPH" XXX

BO_ 418 TransimissionData2: 8 EGS
 SG_ Counter_0x1a2 : 28|4@1+ (1,0) [0|14] "" XXX
 SG_ ManualMode : 50|1@0+ (1,0) [0|1] "" XXX
 SG_ Checksum_0x1a2 : 56|8@1+ (1,0) [0|255] "" XXX

BO_ 419 Raw_data_longitudinal_acceleration: 8 DSC

BO_ 422 DistanceRoute: 8 DSC
 SG_ SpeedCounter1 : 0|16@1+ (1,0) [0|65535] "" XXX
 SG_ SpeedCounter2 : 16|16@1+ (1,0) [0|65535] "" XXX
 SG_ SpeedCounter3 : 32|16@1+ (1,0) [0|65535] "" XXX
 SG_ TimeCounter : 48|16@1+ (1,0) [0|65535] "" XXX

BO_ 423 actuation_request_EMF: 8 DSC

BO_ 426 Effect_ErgoCommander: 8 CCC

BO_ 428 Status_ARS_module: 8 ARS

BO_ 436 InstrumentClusterStatus_KOMBI: 8 CCC
 SG_ HandbrakeActive : 41|1@1+ (1,0) [0|1] "" XXX

BO_ 437 HeatFlow_LoadTorqueClimate: 7 IHKA

BO_ 438 HeatFlowEngine: 7 DME

BO_ 440 Operation_ErgoCommander: 8 ZBE

BO_ 450 Distance_message_PDC: 8 PDC
 SG_ PdcSensorRearLeft : 0|8@1+ (1,0) [0|255] "cm" XXX
 SG_ PdcSensorRearLeftMid : 8|8@1+ (1,0) [0|255] "cm" XXX
 SG_ PdcSensorRearRightMid : 16|8@1+ (1,0) [0|255] "cm" XXX
 SG_ PdcSensorRearRight : 24|8@1+ (1,0) [0|255] "cm" XXX
 SG_ PdcSensorFrontLeft : 32|8@1+ (1,0) [0|255] "cm" XXX
 SG_ PdcSensorFrontLeftMid : 40|8@1+ (1,0) [0|255] "cm" XXX
 SG_ PdcSensorFrontRightMid : 48|8@1+ (1,0) [0|255] "cm" XXX
 SG_ PdcSensorFrontRight : 56|8@1+ (1,0) [0|255] "cm" XXX

BO_ 451 Distance_message_2_PDC: 8 PDC

BO_ 454 Acoustic_message_PDC: 8 PDC

BO_ 464 EngineData: 8 DME
 SG_ TEMP_ENG : 0|8@1+ (1,-48) [0|0] "C" XXX
 SG_ TEMP_EOI : 8|8@1+ (1,-48) [0|0] "C" XXX
 SG_ Counter_0x1d0 : 16|4@1+ (1,0) [0|14] "" XXX
 SG_ ST_ENG_RUN : 20|2@1+ (1,0) [0|0] "" XXX
 SG_ ST_SW_WAUP : 22|2@1+ (1,0) [0|0] "" XXX
 SG_ AIP_ENG : 24|8@1+ (2,598) [600|1106] "hPa" XXX
 SG_ IJV_FU : 32|16@1+ (1,-48) [0|0] "C" XXX
 SG_ CTR_SLCK : 48|2@1+ (1,0) [0|0] "" XXX
 SG_ RPM_IDLG_TAR : 56|8@1+ (5,0) [0|1270] "1/min" XXX

BO_ 466 TransmissionDataDisplay: 6 EGS
 SG_ ShiftLeverPosition : 0|4@1+ (1,0) [0|8] "" XXX
 SG_ ShiftLeverPositionXOR : 4|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ GearAct : 12|4@1+ (1,-4) [0|15] "" XXX
 SG_ SportButtonState : 26|1@1+ (1,0) [0|1] "" XXX
 SG_ Counter_0x1d2 : 28|4@1+ (1,0) [0|14] "" XXX
 SG_ ShiftLeverMode : 32|2@1+ (1,0) [0|3] "" XXX
 SG_ xFF : 40|8@1+ (1,0) [0|255] "" XXX

BO_ 470 SteeringButtons: 2 SZL
 SG_ Telephone : 0|1@0+ (1,0) [0|1] "" XXX
 SG_ Volume_DOWN : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ Volume_UP : 3|1@0+ (1,0) [0|1] "" XXX
 SG_ Previous_down : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ Next_up : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ VoiceControl : 8|1@0+ (1,0) [0|1] "" XXX

BO_ 472 Operation_air_conditioning_air_distribution_FA: 8 CCC

BO_ 473 Operation_pushbutton_MDrive: 8 SZL

BO_ 474 Climate_control_remote_control: 8 CAS

BO_ 476 Operation_stratification_seat_heating: 8 CCC

BO_ 478 Air_conditioning_controls_rear: 8 CCC

BO_ 480 Operation_air_conditioning_air_distribution_BF: 8 CCC

BO_ 481 DoorStatus_Counter_1E1: 6 XXX
 SG_ Counter_1E1_Lo : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ Counter_1E1_Hi : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ DriverDoorOpen_1E1 : 16|1@1+ (1,0) [0|1] "" XXX
 SG_ PassengerDoorOpen_1E1 : 18|1@1+ (1,0) [0|1] "" XXX
 SG_ RearDriverDoorOpen_1E1 : 20|1@1+ (1,0) [0|1] "" XXX
 SG_ RearPassengerDoorOpen_1E1 : 22|1@1+ (1,0) [0|1] "" XXX

BO_ 482 Operation_air_conditioning_front: 8 CCC

BO_ 483 Operation_pushbutton_interior_lighting: 8 FZD

BO_ 487 Operation_seat_heating_seat_climate_FA: 8 IHKA

BO_ 488 Operation_seat_heating_seat_climate_BF: 8 IHKA

BO_ 490 Steering_column_adjustment_control: 8 IHKA

BO_ 491 Operation_active_seat_FA: 8 IHKA

BO_ 492 Operation_active_seat_BF: 8 IHKA

BO_ 493 Operation_backrest_adjust_FA: 8 SZM

BO_ 494 Steering_column_switch_operation: 8 FRMFA
 SG_ IndicatorStalkPos : 0|8@1+ (1,0) [0|255] "" XXX

BO_ 495 Operation_backrest_adjust_BF: 8 SZM

BO_ 498 Operation_seat_memory_BF: 8 SZM

BO_ 499 Operation_seat_memory_FA: 8 SZM

BO_ 502 TurnSignals: 2 FRMFA
 SG_ HoldActivated : 0|1@1+ (1,0) [0|1] "" XXX
 SG_ LeftTurn : 4|1@1+ (1,0) [0|1] "" XXX
 SG_ RightTurn : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ TurnSignalActive : 8|1@0+ (1,0) [0|1] "" XXX
 SG_ TurnSignalIdle : 9|1@0+ (1,0) [0|1] "" XXX

BO_ 504 Operation_SHD_MDS: 8 FZD

BO_ 507 Status_EPS: 8 EPS

BO_ 508 Status_AFS: 8 AFS

BO_ 509 Status_request_EMF_KCAN: 8 EMF

BO_ 510 Crash: 8 ACSM

BO_ 512 CruiseControlStatus: 8 DME
 SG_ CruiseControlSetpointSpeed : 7|8@0+ (0.25,0) [0|0] "mph" XXX
 SG_ CruiseControlInactiveFlag : 12|1@0+ (1,0) [0|1] "" XXX
 SG_ CruiseCoontrolActiveFlag : 13|1@0+ (1,0) [0|1] "" XXX

BO_ 513 Status_EMF_KCAN: 8 EMF

BO_ 514 Dimming: 2 FRMFA

BO_ 517 Acoustic_request_Kombi: 8 Kombi

BO_ 518 Control_Display_Shiftlights: 8 DME

BO_ 523 Memory_adjustment: 8 SM_FA

BO_ 524 Steering_column_control: 8 SM_FA

BO_ 525 Position_steering_column: 8 IHKA

BO_ 528 Operation_HUD: 8 CCC

BO_ 529 Status_HUD: 8 HUD

BO_ 530 Height_levels_air_spring: 8 EHC

BO_ 538 LampStatus: 8 FRMFA
 SG_ LightsByte0 : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ LightsByte1 : 8|8@1+ (1,0) [0|255] "" XXX

BO_ 540 Operation_NightVision: 8 CCC

BO_ 542 Status_NightVision: 8 NVC

BO_ 548 Operation_push_button_NSW: 8 FRMFA

BO_ 550 RainSensorWiperSpeed: 5 FZD
 SG_ WiperActivity : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ RainIntensity : 24|8@1+ (1,0) [0|255] "" XXX

BO_ 552 Operation_special_function: 8 CCC

BO_ 554 Status_BFS: 8 Gate1

BO_ 556 Operation_push_button_NSL: 8 FRMFA

BO_ 562 Status_FAS: 8 Gate1

BO_ 566 Status_FASH: 7 XXX

BO_ 570 Status_radio_key: 8 CAS
 SG_ KeyfobAction : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ KeyfobButton : 16|8@1+ (1,0) [0|255] "" XXX

BO_ 571 Status_climate_front_extended: 8 IHKA

BO_ 573 Request_display_climate: 8 IHKA

BO_ 574 Status_Klima_Fond: 8 FKA

BO_ 578 ClimateFrontStatus: 8 IHKA
 SG_ MaxACMode : 2|1@1+ (1,0) [0|1] "" XXX
 SG_ RecircAuto : 4|1@1+ (1,0) [0|1] "" XXX
 SG_ RecircManual : 5|1@1+ (1,0) [0|1] "" XXX
 SG_ AC_Compressor_578 : 16|1@1+ (1,0) [0|1] "" XXX

BO_ 582 Status_air_conditioning_front_control_unit: 8 IHKA
 SG_ ClimaTempSetpoint : 16|8@1+ (0.5,2.5) [0|73] "degC" XXX

BO_ 584 Status_rear_view_camera: 8 RFK

BO_ 585 Control_rear_view_camera: 8 CCC

BO_ 586 Status_PDC: 8 PDC
 SG_ ReverseGear_24A : 0|8@1+ (1,0) [0|255] "" XXX

BO_ 587 Status_door_sensors: 8 FRMFA

BO_ 594 Wiper_status: 8 Gate1
 SG_ WiperStatus : 0|8@1+ (1,0) [0|255] "" XXX

BO_ 598 Challenge_Passive_Access: 8 CAS

BO_ 600 Status_Transmission_Passive_Access: 8 PGS

BO_ 604 Operation_of_climate_additional_programs: 8 CCC

BO_ 612 iDrive_Rotary_264: 6 ZBE
 SG_ RotaryAbsolute_264 : 16|8@1+ (1,0) [0|254] "" XXX
 SG_ RotaryDirection_264 : 24|8@1+ (1,0) [0|254] "" XXX

BO_ 615 iDrive_Buttons_267: 6 ZBE
 SG_ ButtonCounter_267 : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ ButtonDirection_267 : 24|8@1+ (1,0) [0|255] "" XXX
 SG_ ButtonArea_267 : 32|8@1+ (1,0) [0|255] "" XXX
 SG_ ButtonSelect_267 : 40|8@1+ (1,0) [0|255] "" XXX

BO_ 619 Operation_blinds_BF: 8 KGM

BO_ 620 Operation_blinds_FA: 8 KGM

BO_ 621 Operation_blinds_MK: 8 IHKA

BO_ 622 Control_FH_SHD_central_comfort: 8 CAS

BO_ 627 CIC_Status_for_Idrive: 8 CCC

BO_ 631 Idrive_Emu_Response_277: 4 XXX
 SG_ ScreenNumberAck : 24|5@1+ (1,0) [0|31] "" XXX

BO_ 634 NavGraph_Sync_27A: 4 CCC_GW

BO_ 635 Status_Shiftlights: 8 Kombi

BO_ 637 Status_convertible_top_manual_convertible: 8 CAS

BO_ 638 Status_convertible_top_convertible: 8 CTM

BO_ 639 Status_central_locking_convertible_top: 8 Gate1

BO_ 642 Control_security_vehicle_2: 8 XXX

BO_ 644 Control_remote_start_safety_vehicle: 8 CAS

BO_ 646 Electrochromic_control: 8 FZD

BO_ 652 Pushbutton_vertical_dynamics: 8 GWS

BO_ 653 Operation_pushbutton_sport: 8 GWS

BO_ 656 Control_response_hydrogen_vehicle: 8 XXX

BO_ 658 Control_high_beam_assistant: 8 FLA

BO_ 670 Central_locking_control_for_security_vehicle: 8 XXX

BO_ 671 Remote_control_FondCommander: 8 CAS

BO_ 672 Central_locking_control: 8 CAS
 SG_ LockCmd_B0 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LockCmd_B1 : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LockCmd_B2 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LockState_B3 : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LockState_B4 : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LockState_B5 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LockState_B6 : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LockState_B7 : 56|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 674 Operation_of_climate_stand_functions: 8 CCC

BO_ 676 Operation_personalization: 8 Kombi

BO_ 678 WiperSwitch: 2 SZL
 SG_ WiperSpeedMode : 0|4@1+ (1,0) [0|15] "" XXX
 SG_ WiperAutoActive : 4|1@1+ (1,0) [0|1] "" XXX

BO_ 690 WheelPressure_KCAN: 8 DSC

BO_ 691 AccelerationData: 5 DSC
 SG_ Checksum_0x2b3 : 7|8@0+ (1,0) [0|15] "" XXX
 SG_ Counter_0x2b3 : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ Deceleration : 12|8@1- (1,0) [0|255] "" XXX

BO_ 692 DWA_Alarm: 8 DWA

BO_ 694 Control_horn_DWA: 8 DWA

BO_ 696 Operation_onboard_computer: 8 CCC

BO_ 697 Operation_RSE: 8 CCC

BO_ 698 Stopwatch: 8 Kombi

BO_ 701 Request_switching_display: 8 CCC

BO_ 702 Switch_status_display: 8 VSW

BO_ 703 Water_valve_control: 8 IHKA

BO_ 704 LCD_lighting: 3 Kombi

BO_ 706 Temperatur_Ist_Fond: 8 FKA

BO_ 711 Display_Kombination_extended: 8 DME

BO_ 714 Outside_temperature: 8 Kombi
 SG_ OutsideTemp : 0|8@1+ (0.5,-40) [-40|87.5] "degC" XXX

BO_ 716 Control_monitor_rear: 8 RSE

BO_ 718 Control_monitor: 8 CCC

BO_ 719 Status_of_auxiliary_water_pump: 8 Gate1

BO_ 720 Status_Sensor_AUC: 8 Gate1

BO_ 721 Status_fitting_window_V: 8 FZD

BO_ 722 Status_pressure_refrigeration_circuit: 8 Gate1

BO_ 723 Status_stratification_rear: 8 Gate1

BO_ 725 Status_heating_rear_window: 8 Gate1
 SG_ RearWindowHeater : 0|1@1+ (1,0) [0|1] "" XXX

BO_ 726 Status_valve_air_conditioning_compressor: 8 Gate1
 SG_ ACStatus : 8|8@1+ (1,0) [0|255] "" XXX

BO_ 730 Status_tailgate_lift: 8 HKL

BO_ 734 Switch_control_display: 8 VSW

BO_ 738 Status_setting_video_night_vision: 8 NVC

BO_ 739 Status_setting_video_rear_view_camera: 8 RFK

BO_ 740 Status_trailer: 8 AHM

BO_ 742 Status_of_air_distribution_FA: 8 IHKA
 SG_ ClimateTemp : 56|8@1+ (0.5,0) [0|127.5] "degC" XXX
 SG_ FanSpeed : 40|8@1+ (1,0) [0|7] "" XXX

BO_ 746 Status_air_distribution_BF: 8 IHKA
 SG_ ClimateTempPassenger : 56|8@1+ (0.5,0) [0|127.5] "degC" XXX

BO_ 750 Status_climate_additional_programs: 8 IHKA

BO_ 752 Status_air_condition_functions: 8 IHKA

BO_ 753 Status_driver_detection: 3 MRSZ

BO_ 755 Display_switching_instruction: 8 DME

BO_ 756 Air_conditioning_control_SH_ZH_auxiliary_water_pump: 8 IHKA

BO_ 758 LightControl: 2 FRMFA
 SG_ FZD_InteriorState : 0|8@1+ (1,0) [0|255] "" XXX

BO_ 759 Units: 8 Kombi

BO_ 760 Time_Date: 8 Kombi
 SG_ TimeH : 0|8@1+ (1,0) [0|23] "" XXX
 SG_ TimeM : 8|8@1+ (1,0) [0|59] "" XXX
 SG_ TimeS : 16|8@1+ (1,0) [0|59] "" XXX
 SG_ DateD : 24|8@1+ (1,0) [0|31] "" XXX
 SG_ DateM : 36|4@1+ (1,0) [0|12] "" XXX
 SG_ DateY : 40|16@1+ (1,0) [0|2500] "" XXX

BO_ 762 OccupancySeatBeltContact: 5 ACSM
 SG_ NEW_SIGNAL_2 : 0|8@1+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_1 : 8|8@1+ (1,0) [0|255] "" XXX

BO_ 764 TrunkStatus: 8 CAS
 SG_ DriverDoorOpen : 0|1@1+ (1,0) [0|1] "" XXX
 SG_ PassengerDoorOpen : 2|1@1+ (1,0) [0|1] "" XXX
 SG_ RearDriverDoorOpen : 4|1@1+ (1,0) [0|1] "" XXX
 SG_ RearPassengerDoorOpen : 6|1@1+ (1,0) [0|1] "" XXX
 SG_ BootOpen : 16|1@1+ (1,0) [0|1] "" XXX
 SG_ BonnetOpen : 18|1@1+ (1,0) [0|1] "" XXX

BO_ 768 Status_RSE: 8 RSE

BO_ 772 Status_Gang: 8 EGS
 SG_ GearDisplay : 0|8@1+ (1,0) [0|255] "" XXX

BO_ 773 Operation_button_convertible_top: 8 IHKA

BO_ 774 Vehicle_tilt: 8 FRMFA

BO_ 775 Operation_button_flap_convertible_top: 8 IHKA

BO_ 776 Status_MSA: 8 DME

BO_ 784 AmbientTemperature_RelativeTime: 8 Kombi

BO_ 785 Refill_quantity: 8 Kombi

BO_ 786 Service_Call_Teleservice: 8 Kombi

BO_ 787 Status_Service_Call_Teleservice: 8 CCC

BO_ 788 Status_driving_light: 8 FZD

BO_ 789 Vehicle_mode: 8 Gate1

BO_ 790 OperationPushButtonDTC: 2 Gate1
 SG_ DTC_pressed : 0|1@1+ (1,0) [0|3] "" DSC
 SG_ setMe_0x3FFF : 2|14@1+ (1,0) [0|63] "" DSC

BO_ 791 Operation_button_parking_aids: 8 IHKA

BO_ 792 Status_antennas_Passive_Access: 8 PGS

BO_ 793 Operation_push_button_RDC: 8 Gate1

BO_ 794 Operation_button_HDC: 8 IHKA

BO_ 795 Operation_of_tailgate_interior_button: 8 IHKA

BO_ 796 Status_tire_pressure: 8 RDC

BO_ 797 TirePressureStatus: 2 DSC

BO_ 801 Operation_button_camera_BF: 8 IHKA

BO_ 802 Damper_current: 8 EDCK

BO_ 806 Status_damper_program: 8 VDM

BO_ 808 Relativzeit: 8 Kombi

BO_ 810 Control_ALC: 2 LM

BO_ 813 Display_HDC: 8 DSC

BO_ 814 Status_climate_internal_control_info: 8 IHKA
 SG_ LightSensor : 0|8@1+ (1,0) [0|16] "" XXX
 SG_ IRTempSensor : 24|8@1+ (0.1,6) [0|31.5] "degC" XXX
 SG_ SolarSensor : 32|8@1+ (1,0) [0|255] "" XXX

BO_ 816 Range_Mileage: 8 Kombi

BO_ 817 Programming_of_step_cruise_control: 8 CCC

BO_ 818 Driver_display_speed_range: 2 DME

BO_ 821 ElectricFuelPumpStatus: 8 EKP

BO_ 822 Display_check_control_message_role: 8 Kombi

BO_ 823 StatusFuelControl: 2 DME

BO_ 824 Control_display_check_control_message: 8 Kombi

BO_ 825 Status_display_climate: 8 CCC

BO_ 826 Status_Monitor_Front: 8 CID

BO_ 828 Status_Monitor_Fond_1: 8 CID

BO_ 830 Status_Monitor_Fond_2: 8 CID

BO_ 840 NavGraph_Alignment_348: 4 CCC_GW

BO_ 841 Raw_data_level_tank: 8 Gate1
 SG_ FuelSensorLeft : 0|16@1+ (0.00165108,0) [0|16.5] "gallons" XXX
 SG_ FuelSensorRight : 16|16@1+ (0.00165108,0) [0|16.5] "gallons" XXX

BO_ 842 GPS_34A: 5 CCC
 SG_ Longitude : 0|32@1- (1,0) [0|0] "raw" XXX
 SG_ Latitude : 32|32@1- (1,0) [0|0] "raw" XXX

BO_ 843 Status_seat_back_lock_FA: 8 SM_FA

BO_ 844 NavGraph_GPS2_34C: 5 CCC_GW

BO_ 845 Status_seat_back_lock_BF: 8 SM_BF

BO_ 846 Navi_sys_info: 8 CCC

BO_ 847 Status_contact_handbrake: 2 Gate1
 SG_ Handbrake_pushed_down : 0|1@1+ (1,0) [0|1] "" XXX
 SG_ Handbrake_pulled_up : 1|1@1+ (1,0) [0|1] "" XXX

BO_ 858 Appointment_Condition_Based_Service: 8 CCC

BO_ 860 Status_onboard_computer: 8 Kombi

BO_ 862 Onboard_computer_data_trip_data: 8 Kombi

BO_ 864 Data_onboard_computer_start_of_journey: 8 Kombi

BO_ 866 Data_onboard_computer_average_values: 8 Kombi

BO_ 868 Data_onboard_computer_arrival: 8 Kombi

BO_ 869 Status_terminal_request: 8 CAS

BO_ 870 Display_Kombination_external_display: 8 Kombi
 SG_ ExternalTemp : 0|8@1+ (0.5,-41) [-40|87.5] "degC" XXX
 SG_ RemainingRange : 8|16@1+ (0.0625,0) [0|4096] "miles" XXX

BO_ 871 Control_display_of_demand_oriented_service: 8 Kombi

BO_ 877 Setting_the_driving_dynamics_switch: 8 Gate1

BO_ 884 WheelToleranceAdjustment: 5 DSC

BO_ 886 Status_wear_lamella: 8 VGSG

BO_ 893 Status_DKG: 2 DKG

BO_ 894 Temperatur_Bremse: 8 DSC

BO_ 895 Range_of_diesel_exhaust_gas_additive: 8 DDE1

BO_ 896 chassis_number: 8 CAS
 SG_ VIN_Byte0 : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ VIN_Byte1 : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ VIN_Byte2 : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ VIN_Byte3 : 24|8@1+ (1,0) [0|255] "" XXX
 SG_ VIN_Byte4 : 32|8@1+ (1,0) [0|255] "" XXX
 SG_ VIN_Byte5 : 40|8@1+ (1,0) [0|255] "" XXX
 SG_ VIN_Byte6 : 48|8@1+ (1,0) [0|255] "" XXX

BO_ 897 EngineOilLevel: 2 DME

BO_ 898 Electronic_engine_oil_dipstick_M: 8 DME

BO_ 899 Motor_data_2: 4 DME

BO_ 904 Vehicle_type: 8 CAS

BO_ 907 Status_battery: 8 DME

BO_ 910 Start_speed: 8 DME

BO_ 914 Status_System_AFS: 8 AFS

BO_ 916 RDA_request_data_storage: 8 Kombi

BO_ 917 Coding_power_management: 8 CAS

BO_ 920 Operation_chassis: 8 CCC

BO_ 921 Status_MDrive: 6 DME

BO_ 926 Operation_time_date: 8 CCC

BO_ 928 Vehicle_state: 8 Gate1

BO_ 931 Request_Remote_Services: 8 CCC

BO_ 937 Status_motor_control_CKM: 8 DME

BO_ 939 Status_Shiftlights_CKM: 8 Kombi

BO_ 940 RunOnTimeTerminal30: 2 Gate1

BO_ 944 Status_gear_reverse: 8 FRMFA
 SG_ ReverseGear_3B0 : 8|8@1+ (1,0) [0|255] "" XXX

BO_ 945 TransmissionData3: 6 DKG
 SG_ Checksum_0x3b1 : 0|8@1+ (1,0) [0|19] "" XXX
 SG_ Counter_0x3b1 : 8|4@1+ (1,0) [0|14] "" XXX

BO_ 947 PowerManagmentConsumptionControl: 6 DME

BO_ 948 PowerBatteryVoltage: 8 DME
 SG_ BatteryVoltage : 0|12@1+ (0.015,0) [0|65535] "V" XXX

BO_ 949 Status_water_valve: 8 Gate1

BO_ 950 Position_window_lifter_FAT: 8 FRMFA
 SG_ WindowPosition : 0|8@1+ (1,0) [0|87] "" XXX
 SG_ WindowMovement : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ WindowMotionFlags : 16|8@1+ (1,0) [0|255] "" XXX

BO_ 951 Position_window_lifter_FATH: 8 Gate1
 SG_ WindowPosition : 0|8@1+ (1,0) [0|87] "" XXX
 SG_ WindowMovement : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ WindowMotionFlags : 16|8@1+ (1,0) [0|255] "" XXX

BO_ 952 Position_window_regulator_BFT: 8 FRMFA
 SG_ WindowPosition : 0|8@1+ (1,0) [0|87] "" XXX
 SG_ WindowMovement : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ WindowMotionFlags : 16|8@1+ (1,0) [0|255] "" XXX

BO_ 953 Position_window_regulator_BFTH: 8 Gate1
 SG_ WindowPosition : 0|8@1+ (1,0) [0|87] "" XXX
 SG_ WindowMovement : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ WindowMotionFlags : 16|8@1+ (1,0) [0|255] "" XXX

BO_ 954 Position_SHD: 8 FZD

BO_ 956 Position_window_lifter_security_vehicle: 8 XXX

BO_ 957 Status_consumer_shutdown: 8 FRMFA

BO_ 958 PowerRunningTime: 2 CAS

BO_ 959 Position_window_rear_window: 8 CTM

BO_ 960 Configuration_FAS: 8 SM_FA

BO_ 961 Configuration_BFS: 8 SM_BF

BO_ 964 Status_EDCK_CKM: 8 Gate1

BO_ 967 Access_radio: 8 RAD1

BO_ 968 Operation_push_button_radio: 8 RAD1

BO_ 974 Radio_audio_control_interface_display: 8 ACI

BO_ 975 Acknowledgment_access_radio_audio_control_interface: 8 ACI

BO_ 979 Status_solar_sensor: 8 FZD

BO_ 980 Configuration_of_central_locking_CKM: 8 Kombi

BO_ 981 Status_central_locking_CKM: 8 CAS

BO_ 982 Configuration_DWA_CKM: 8 Kombi

BO_ 983 Status_DWA_CKM: 8 FZD

BO_ 984 Configuration_RLS_CKM: 8 Kombi

BO_ 985 Status_RLS_CKM: 8 FZD

BO_ 986 Configuration_of_memory_positions_CKM: 8 Kombi

BO_ 987 Status_memory_positions_CKM: 8 SM_FA

BO_ 988 Configuration_light_CKM: 8 Kombi

BO_ 989 Status_light_CKM: 8 FRMFA

BO_ 990 Configuration_Climate_CKM: 8 CCC

BO_ 991 Status_Klima_CKM: 8 IHKA

BO_ 994 Configuration_of_tailgate_CKM: 8 CCC

BO_ 995 Status_tailgate_CKM: 8 HKL

BO_ 996 Configuration_rear_view_camera_CKM: 8 CCC

BO_ 1007 EngineOBD_data: 3 DME

BO_ 1009 LightExtStatus_CKM_3F1: 1 LM

BO_ 1043 Unknown_413: 8 XXX

BO_ 1045 Unknown_415: 7 XXX

BO_ 1152 NetworkMgmt_KGM_480: 0 KGM

BO_ 1153 NetworkMgmt_ACSM_481: 0 ACSM

BO_ 1170 NetworkMgmt_DME_492: 0 DME1

BO_ 1175 NetworkMgmt_EKP_497: 0 EKP

BO_ 1176 NetworkMgmt_EGS_498: 0 EGS_MECH

BO_ 1193 NetworkMgmt_DSC_4A9: 0 DXC_RB

BO_ 1216 NetworkMgmt_CAS_4C0: 0 CAS

BO_ 1238 NetworkManagment_4D6: 8 XXX

BO_ 1246 NetworkMgmt_GWS_4DE: 0 GWS
 SG_ IgnOff : 12|1@0+ (1,0) [0|3] "" XXX

BO_ 1248 NetworkMgmt_Kombi_4E0: 0 Kombi

BO_ 1250 NetworkMgmt_CCC_4E2: 0 CCC_GW

BO_ 1255 NetworkMgmt_ZBE_4E7: 0 ZBE

BO_ 1266 NetworkMgmt_KBM_4F2: 0 KBM

BO_ 1267 NetworkMgmt_CID_4F3: 0 CID_C

BO_ 1272 NetworkMgmt_IHKA_4F8: 0 IHKA

BO_ 1408 Services_KGM_580: 8 KGM

BO_ 1409 Services_ACSM_581: 8 ACSM
 SG_ SeatbeltLightOn : 24|1@1+ (1,0) [0|1] "" XXX

BO_ 1426 Services_DME_592: 8 DME1

BO_ 1432 Services_EGS_598: 8 EGS_MECH

BO_ 1449 Services_DSC_5A9: 8 DXC_RB

BO_ 1472 Services_CAS_5C0: 8 CAS

BO_ 1494 Services_5D6: 8 XXX

BO_ 1504 Services_Kombi_5E0: 8 Kombi

BO_ 1511 Services_ZBE_5E7: 8 ZBE

BO_ 1522 Services_KBM_5F2: 8 KBM

BO_ 1528 Services_IHKA_5F8: 8 IHKA

BO_ 1554 RES_612: 8 DME

BO_ 1577 Unknown_629: 8 XXX

BO_ 1632 ACK_660: 8 Kombi

BO_ 1777 REQ_6F1: 8 DIA

BO_ 1987 Keyfob_7C3: 8 XXX

CM_ SG_ 168 Counter_0xa8 "Counter TORQ_1";
CM_ SG_ 168 TORQ_AVL "Actual engine torque without inertia - combustion torque";
CM_ SG_ 168 TORQ_AVL_DMEE "Theoretical engine torque - without inertia and without shifting interventions";
CM_ SG_ 168 ST_SW_CLT "clutch switch status";
CM_ SG_ 168 ST_DMEA_SWO "status DME/ACC motronic switch-off";
CM_ SG_ 168 RCPT_ACC_SWO_SYS_DME "receipt_ACC_switch-off_system_DME";
CM_ SG_ 168 BrakePressed "Brake when driver presses the brake or hill hold";
CM_ BO_ 168 "0x0A8 (DME): Engine torque, brake and clutch status";
CM_ BO_ 170 "0x0AA (DME): Throttle / accelerator pedal data";
CM_ SG_ 170 AcceleratorPedalPercentage "ToDo Factor to be adjusted";
CM_ SG_ 170 ThrottlelActive "Active in cruise control when engine braking";
CM_ SG_ 170 AcceleratorPedalPressed "Active only when driver actually presses the pedal";
CM_ BO_ 182 "Tranction control and dynamic cruise control torque requests (DynamicCruiseControlTorqueDemand)";
CM_ SG_ 181 TORQ_TAR_EGS "torque target (fast)";
CM_ SG_ 181 ST_OTMP_GRB "overtemperature gearbox status";
CM_ SG_ 181 ST_OBD_GRB "status OBD_error gearbox";
CM_ SG_ 181 ST_LIM_STORQ "starting torque limitation status";
CM_ SG_ 181 TORQ_DRAW_GRB "Torque converter - looks like fluid path torque before multiplication";
CM_ SG_ 181 TEMP_GRB "gearbox temperature";
CM_ SG_ 182 TORQ_TAR_DSC "torque target (fast)";
CM_ SG_ 182 TORQ_TAR_ADJR_POS_DSC "torque target (slow)";
CM_ BO_ 183 "ACC or LDM - active cruise control torque request";
CM_ SG_ 183 TORQ_TAR_ACC "torque target (fast)";
CM_ SG_ 183 TORQ_TAR_ADJR_POS_DSC "torque target (slow)";
CM_ BO_ 184 "0x0B8 (DKG): DCT torque request";
CM_ SG_ 184 TORQ_TAR_DKG "torque target (fast)";
CM_ SG_ 184 TORQ_TAR_ADJR_POS_DKG "torque target (slow)";
CM_ BO_ 191 "Sent by DSC or LDM (ACC option)";
CM_ SG_ 191 STATE_DI_PUC "FOLDYN_WMOM_PT_TAR: request_prevention_inertia-fuel-shutof";
CM_ SG_ 191 STATE_SP_DYN_WHEEL "state follow dynamic from FOLDYN_WMOM_PT_TAR";
CM_ SG_ 191 WMOM_PT_TAR "Wheel torque request";
CM_ SG_ 191 ST_DRASY_PT "powertrain driver assistance system status";
CM_ SG_ 191 WMOM_PT_ENBL "wheel torque request enabled";
CM_ SG_ 191 RQ_GSI_CLCTR_LN "request gear shift indicator";
CM_ BO_ 196 "0x0C4 (SZL): Steering wheel angle";
CM_ SG_ 196 SteeringPosition "Steering wheel position in degrees";
CM_ SG_ 196 SteeringSpeed "Steering wheel rotational rate (deg/s)";
CM_ BO_ 200 "0x0C8 (SZL): Steering wheel angle slow rate";
CM_ SG_ 200 SteeringPosition "Steering wheel position in degrees";
CM_ SG_ 200 SteeringSpeed "Steering wheel rotational rate (deg/s)";
CM_ BO_ 206 "0x0CE (DSC): Wheel speeds";
CM_ BO_ 209 "0x0D1 (DME): Accelerometer data";
CM_ BO_ 215 "0x0D7 (ACSM): Alive counter security";
CM_ BO_ 226 "0x0E2 (Gate1): Door status — FR (Beifahrertür vorne, BFT, passenger front-right). B3=DoorOpenState: 0xFC=closed, 0xFD=open. B0=LockState: 0x81=unlocked, 0x82=locked, 0x83=armed (increments on ignition/session transition). B1=0xFF constant. B2=0xE7 constant. B4-B7=0xFF constant. B3=0xFD CONFIRMED: HIL-3 2026-03-24 at t=2748881ms (FR door opened second in FL→FR→RL→RR sequential 4-door test, held ~10s, event-driven burst of 6 groups). Door ID mapping confirmed by sequential hold test: FL=0x0EA, FR=0x0E2, RL=0x0EE, RR=0x0E6. Source: HIL session 2026-03-24 (10minutes_run_Wheel_doors_tests.log)";
CM_ BO_ 230 "0x0E6 (Gate1): Door status — RR (Beifahrertür hinten, BFTH, passenger rear-right). Same byte layout as 0x0E2/0x0EA/0x0EE: B0=LockState (0x81=unlocked, 0x82=locked, 0x83=armed), B3=DoorOpenState (0xFC=closed, 0xFD=open), B1=0xFF, B2=0xE7 constant. B3=0xFD CONFIRMED: HIL-3 2026-03-24 at t=2778797ms (RR door opened fourth in FL→FR→RL→RR sequential 4-door test, held ~10s, event-driven burst of 2 groups). Door ID mapping confirmed by sequential hold test: FL=0x0EA, FR=0x0E2, RL=0x0EE, RR=0x0E6. Source: HIL session 2026-03-24 (10minutes_run_Wheel_doors_tests.log)";
CM_ BO_ 234 "0x0EA (Gate1): Door status — FL driver front (Fahrertür vorne, FAT). B0=LockState: 0x81=unlocked, 0x82=locked, 0x83=armed. B3=DoorOpenState: 0xFC=closed, 0xFD=open. B1=0xFF, B2=0xE7 constant. B3=0xFD CONFIRMED twice: (1) HIL 2026-03-23: B3=0xFD when driver entered car. (2) keyless-restart log 2026-03-24: B3=0xFD at t+26.4s when driver exited running keyless car (held ~5s, then 0xFC). Simultaneously with 0x130 B0 transition to 0x05 (security-alert state). This is the driver door — highest event density, most reliable for door-open detection. B0 lock state changes in real-time: 0x81→0x82 at keyfob lock (simultaneous with 0x2A0 command frame). Source: HIL 2026-03-23 + keyless-restart 2026-03-24";
CM_ BO_ 238 "0x0EE (Gate1): Door status — RL driver rear (Fahrertür hinten, FATH). Same byte layout as 0x0E2/0x0E6/0x0EA: B0=LockState (0x81=unlocked, 0x82=locked, 0x83=armed), B3=DoorOpenState (0xFC=closed, 0xFD=open). B3=0xFD CONFIRMED: captured at t=2765496ms in 10minutes_run_Wheel_doors_tests.log 2026-03-24 (door held open ~10s, B0=0x81 unlocked). This is the only door frame with open state directly captured in HIL logs to date — confirms the 0xFC/0xFD decode is correct. B1=0xFF, B2=0xE7 constant. Source: HIL 2026-03-23 + HIL doors log 2026-03-24";
CM_ BO_ 242 "0x0F2 (Gate1): Central locking status HK (boot/trunk area)";
CM_ BO_ 250 "0x0FA (FRM — Footwell Module): Window motor command for front-left window. B0=WindowCmdByte (upper nibble=speed/direction step); B1 bit0=WindowCmdStop. B2=0xFF constant. Source: Windows_cycle.log HIL capture";
CM_ BO_ 251 "0x0FB (Gate1): Window lifter control front-right";
CM_ BO_ 304 "0x130 (CAS — Car Access System): Ignition/key/terminal status frame at ~10 Hz. Confirmed decode (HIL keyfobless_restart_lock.log 2026-03-24): B0=IgnitionMode: 0x45=KL15_RUN (normal running), 0x55=CRANKING/starting (engineStarting), 0x41=ACCESSORY (KL15 on, engine off), 0x40=transitional/shutdown (ignition winding down, keeps previous state in decoder), 0x05=SECURITY_ALERT (engine running without authorised key — persists when car is locked externally with engine on). B1 encodes key presence and door/security context: 0x40=key_present_normal (bit6=1), 0x1A=key_absent_door_closed, 0x0D=key_absent_door_open_or_security_event. B2/B3=variable (clutch nibble in B2 hi-nibble: 0xA=unknown, decodes unchanged). KEYLESS RESTART CONFIRMED: B0=0x55 + B1=0x1A observed when engine cranks without physical key — CAS allows restart within security window after key removal. CRANK TIMING (N47D20O1): B0=0x55 fires → 0x21A engine_running bit in 13ms → RPM measurable in 264ms → B0 settles to 0x45 in ~800ms total. LOCKED-RUNNING STATE: after driver exits and keyfob-locks running car, B0 stays at 0x05, B1=0x0D indefinitely — distinct from all normal run states. Source: HIL sessions 2026-03-23 + keyless-restart 2026-03-24";
CM_ SG_ 304 IgnitionOff "Active when engine off (KL15 de-energised)";
CM_ BO_ 309 "0x135 (ACSM): Crash disconnect control";
CM_ BO_ 402 "0x192: Gear selector / transmission selector switch operation. Sender: SZL_LWS (Schaltzentrum Lenkrad / Lenkwinkelsensor — Steering Column Switch Centre with integrated Steering Angle Sensor, node 0x02). Also referred to as GearSelectorSwitch_1 in some DBC files. This is the tiptronic/gear-lever operation message from the column stalk. Source: MorGuux E90 K-CAN gist (entry: 402,0x192,Transmission Selector Switch Operation [16],SZL_LWS)";
CM_ BO_ 403 "0x193 (DSC): Dynamic cruise control status";
CM_ SG_ 403 CruiseControlSetpointSpeed "Speed target - unit depends on locale";
CM_ SG_ 404 Counter_0x194 "Message is sent at higher rate when cruise stalk is pressed";
CM_ SG_ 404 plus1 "Appears when +1mph/kph stalk is depressed";
CM_ SG_ 404 minus1 "Appears when -1mph/kph stalk is depressed";
CM_ SG_ 404 cancel "Appears when cancel stalk (up or down) is depressed";
CM_ SG_ 404 resume "It appears when resume stalk button is depressed";
CM_ SG_ 404 cancel_lever_up "Appears when cancel stalk (up) is depressed";
CM_ BO_ 414 "0x19E (DSC): DSC status K-CAN";
CM_ SG_ 414 DSC_full_off "0x4 enabling, 0xA enabled. TBD";
CM_ BO_ 418 "0x1A2 (EGS): Transmission data 2";
CM_ SG_ 408 ShifterPosition "0001 = N|R, 0010 = R, 0011 = N|D, 0100 = D, 0101 = -1, 0110 = +1, 0111 = ManualMode, 1000 = inBetween,";
CM_ SG_ 408 param1 "can not be 0x03. Always 0 in 135i.";
CM_ SG_ 408 ParkButtonFirst "0x1 = pressed";
CM_ SG_ 408 ParkButtonSecond "Redundant buton. 0x1 = pressed;";
CM_ SG_ 408 SideButton "0x1 = pressed;";
CM_ SG_ 408 SideButtonXOR11 "Complement value";
CM_ SG_ 408 param5 "Always 0 in 135i.";
CM_ SG_ 408 SportButtonPressed "0x1 = pressed;";
CM_ SG_ 408 M3_button "M3 POWER (?)";
CM_ BO_ 422 "0x1A6 (DSC): Speed pulse counters for instrument cluster and time counter. SpeedCounter1/2/3 are duplicated speed pulse counters; TimeCounter increments by 100 every 50ms. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 436 "0x1B4 (CCC): Instrument cluster status — handbrake";
CM_ BO_ 437 "0x1B5 (IHKA — Automatic Climate Control): Heat flow climate";
CM_ BO_ 438 "0x1B6 (DME): Heat flow engine";
CM_ BO_ 450 "0x1C2 (PDC): Front and rear PDC sensor distances. RL/FL is furthest left, RR/FR is furthest right. Mid = inner sensors.";
CM_ BO_ 464 "0x1D0 (DME): Engine data — coolant temp, oil temp, idle target RPM";
CM_ BO_ 772 "0x304 (EGS): Current drive gear. B0=GearDisplay. Correlated with 0x1D2 ShiftLeverPosition: 0xE3=Park, 0xC2=Reverse, 0xD1=Neutral, 0xC1=Gear_1, 0xC5-0xC8=Gears 5-8. 0xC3=brief P->R transient (~320ms). B1=0xFF constant. Source: gearbox_modes.log HIL capture";
CM_ BO_ 466 "0x1D2 (EGS): Transmission display data. ShiftLeverPosition HIL-validated: 1=P, 2=R, 4=N, 8=D. DS mode uses ShiftLeverMode=1(Sport). Actual drive gear while moving in 0x304 (Status_Gang). Source: clima_temp_fan.log HIL capture";
CM_ SG_ 416 LongAcc "Longitudinal acceleration";
CM_ SG_ 416 LatlAcc "Lateral acceleration";
CM_ SG_ 466 GearAct "TransmissionDataDisplay";
CM_ SG_ 466 SportButtonState "Only selected powertrains. Makes throttle, overboost, suspension, steering, shiftpoints more aggressive";
CM_ SG_ 466 ShiftLeverMode "On the dashboard, there are displayed:  D1...D7 in Normal. S1...S6 in Sport.  M1..M7 in Manual";
CM_ BO_ 470 "0x1D6 (SZL): Steering wheel MFL buttons";
CM_ BO_ 472 "0x1D8 (CCC): AC air distribution front";
CM_ BO_ 483 "0x1E3 (FZD): Interior light push-button";
CM_ BO_ 502 "0x1F6 (FRM — Footwell Module): Turn signal switch";
CM_ SG_ 502 HoldActivated "Spikes down if blinker cleared with timeout or turn. Stays off if blinker cleared with stalk";
CM_ SG_ 502 LeftTurn "Indicates left blinker or when steering returning left clears right blinker";
CM_ SG_ 502 RightTurn "Indicates right blinker or when steering returning right clears left blinker";
CM_ SG_ 502 TurnSignalActive "Turn signal on or transitioning";
CM_ SG_ 502 TurnSignalIdle "Turn signal off";
CM_ BO_ 514 "0x202 (FRM — Footwell Module): Dimming status";
CM_ BO_ 538 "0x21A (FRM — Footwell Module): Lighting and engine-running status. CORRECTION (keyless-restart log 2026-03-24): B0 bit7 is NOT KL15_Active — it is BRAKE_LIGHTS (brake pedal pressed). Evidence: bit7 clears to 0 immediately after start while engine is still running and KL15 is active (driver lifts foot off brake). The earlier correlation with ignition events was because diesel start requires brake pedal held, so brake-on and KL15-on events coincide. B0 bit0: reflects engine running state (1=engine running) but also correlates with dipped-beam (see full lighting decode). B0 bit2=SideLights. Confirmed B0 patterns: 0x04=sidelights_only (engine off, no brake), 0x84=brake+sidelights (brake pressed, engine off — restart prep), 0x85=brake+sidelights+engine_flag (cranking/just_started), 0x05=sidelights+engine_running_no_brake (normal driving), 0x05=also seen post-lock with engine on. B1=0x12 constant when KL15 active (from HIL-2). B2=0xF7 constant. [PARTIAL] Loopybunny exterior light decode (unconfirmed for this car): B0 lo-nibble: 0=all off, 4=sidelights/auto, 5=dip, 7=main. B1: 0=off, 1=reverse/tail, 16=interior, 18=interior+exterior. Source: loopybunny.co.uk/CarPC + HIL 2026-03-23 + keyless-restart 2026-03-24";
CM_ BO_ 550 "0x226 (FZD): Rain sensor and automatic wiper speed. B0=WiperActivity (0x00=off, 0x55=interval/active wiper mode set by rain sensor). B1=0xFE constant. B2=0xFF constant. B3=RainIntensity (0x00=no rain, 0x4F=rain detected — rises before wiper activates). B4=0xF3 constant. Source: 5ninutes_Full_Run_Cycle.log HIL capture (5 state changes observed with AUTO wiper in rain)";
CM_ BO_ 578 "0x242 (IHKA — Automatic Climate Control): Climate front status. B0 encodes recirc and special mode flags: bit0=always set, bit2=MaxACMode (0x05), bit4=RecircAuto (0x11), bit5=RecircManual (0x21). B1=0xF1 (0xF5 observed during defrost). B2 bit0=AC_Compressor_578 flag (0xFD=on, 0xFC=off). B3-B4=0xFF constant. Source: clima_modes_bottom_up.log HIL capture";
CM_ BO_ 582 "0x246 (IHKA — Automatic Climate Control): Climate setpoint and AC status. B0=0x3F constant (purpose unknown). B1=0xF3 constant (purpose unknown). B2=TEMPERATURE SETPOINT (DBC signal ClimaTempSetpoint is CORRECT): formula raw*0.5+2.5 degC, range 0x1B-0x33 (16.0-28.0 degC). Validated at three setpoints in dedicated HIL capture 10minutes_run_temp_24_16_28_24.log 2026-03-24: 0x2B=24.0C, 0x1B=16.0C, 0x33=28.0C — all confirmed. Values 0x00=LO, 0x01-0x1A=below scale, 0x34+=HI (observed up to 0x3A when dial turned past maximum). B2=0x00 with AC-off seen at start/end of session (LO/AC-off state). NOTE: previous CM_ (HIL 2026-03-23) incorrectly identified B2 as a rolling counter — that analysis was from sessions with static setpoint and the apparent increment was coincidental. The original DBC signal name ClimaTempSetpoint was correct all along. B3=AC_Compressor flag: 0xFC=off, 0xFD=on (HIL-confirmed across multiple sessions). Source: 10minutes_run.log 2026-03-22 + HIL 2026-03-23 + HIL temp log 2026-03-24";
CM_ BO_ 678 "0x2A6 (SZL): Wiper mode switch from steering column. WiperSpeedMode nibble: 0=off, 1=interval_1, 2=interval_2, 3=slow. WiperAutoActive bit4: 0=off, 1=AUTO. B1=0xF9 constant. Source: wipers.log HIL capture";
CM_ BO_ 690 "0x2B2 (DSC): Wheel pressure (TPMS)";
CM_ SG_ 691 Deceleration "Filtered deceleration. Opposite to AccY signal";
CM_ BO_ 691 "0x2B3 (DSC): Acceleration data";
CM_ BO_ 704 "0x2C0 (Kombi): LCD lighting / rear window heater status. B0 lo-nibble: 0x1F=normal, 0x3F=at startup (settling). B1: 0x00=normal, 0x81=rear-window-heater-active [HYPOTHESIS — HIL 2026-03-23: B1 changed 0x00→0x81 at t=327s during rear window heater test, stayed 0x81 until ignition-off — single session, needs confirmation with explicit on/off cycle]. B2=0x01 constant. Source: HIL 2026-03-23";
CM_ BO_ 758 "0x2F6 (FRM — Footwell Module): FZD interior ceiling light aggregate state. B0=FZD_InteriorState: 0x00=all_off, 0x01=courtesy_fade (single lamp, door just closed), 0x44=rear_on, 0x54=front_rear_on, 0x55=all_on_entry (door open / car entry). B1: 0xF5=initial/entry, 0xF0=running. Individual lamp bits unresolved. Source: FZD_Lights_right_to_Left_front_back.log + 5ninutes_Full_Run_Cycle.log HIL capture";
CM_ BO_ 760 "0x2F8 (Kombi): System date and time";
CM_ SG_ 760 DateM "Top 4 bits only, lower nibble is always 0xF. eg: Jan=0x1F, May=0x5F, Dec=0xCF";
CM_ BO_ 762 "0x2FA (ACSM): Seat belt / occupancy. 5 bytes. B0 bit0=Occupancy_Driver [HYPOTHESIS: 0=not detected, 1=detected — set briefly at entry t=17s then stable from t=24s]. B1 bit0=Belt_Driver [HYPOTHESIS: 0=unbuckled, 1=buckled — 0x90→0x91 observed just before lock event at t=312s, consistent with driver unbuckling]. B2-B4=0xFF throughout (passenger seat empty in all captures). Only appears during KL15-on phase (event-triggered, ~5s interval during activity). Observed payloads: FC 04 FF FF FF (ECU wake), FD 91 FF FF FF (occupied+buckled), FC 90 FF FF FF (occupied, unbuckled?), FD 90 FF FF FF (stable seated). [HYPOTHESIS — single HIL session, needs dedicated belt buckle/unbuckle test to confirm bit mapping]. Source: HIL 2026-03-23 (10minutes_run_start_stop_most_HIL2_tests.log)";
CM_ BO_ 764 "0x2FC (CAS): Door and boot/bonnet open status. Byte 0 bitmask: b0=driver, b2=passenger, b4=rear-driver, b6=rear-passenger. Byte 2 bitmask: b0=boot, b2=bonnet. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 784 "0x310 (Kombi): Ambient temperature and relative time";
CM_ BO_ 790 "0x316 (Gate1): DTC push-button";
CM_ SG_ 790 DTC_pressed "Traction control off. Message transmitted when pressed. Few presses may be required followed by off.";
CM_ SG_ 790 setMe_0x3FFF "All ones";
CM_ BO_ 797 "0x31D (DSC): Tire pressure status";
CM_ BO_ 814 "0x328 (IHKA — Automatic Climate Control): Climate internal control info — light sensor (0-16 dash dimming), IR temp sensor, solar sensor. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 816 "0x330 (Kombi): Range / mileage (odometer)";
CM_ BO_ 821 "0x335 (EKP): Electric fuel pump status";
CM_ BO_ 823 "0x337 (DME): Fuel control status";
CM_ BO_ 841 "0x349 (Gate1): Raw fuel level sensor data (left and right tank floats)";
CM_ BO_ 842 "0x34A (CCC): GPS position — Longitude bytes 0-3 (32-bit signed, divide by 11930464.71 subtract 360 = degrees), Latitude bytes 4-7 (32-bit signed, divide by 11930464.71 = degrees). Source: loopybunny.co.uk/CarPC";
CM_ BO_ 847 "0x34F (Gate1): Handbrake lever contact. B0 bit0=Handbrake_pushed_down (1=lever down/released), B0 bit1=Handbrake_pulled_up (1=lever up/engaged). Exactly one bit active at a time. 0xFE=engaged, 0xFD=released. Validated across all HIL sessions: stationary sessions=0xFE, driving sessions=0xFD. Source: 5ninutes_Full_Run_Cycle.log HIL capture";
CM_ BO_ 870 "0x366 (Kombi): External temperature and remaining fuel range. B0=ExternalTemp unsigned (factor=0.5, offset=-41 degC): formula raw*0.5-41. Validated: raw 0x6B=107 → 12.5C confirmed against dashboard at 12.5C ambient. B1-B2=FuelRange (miles). Source: STATIC-01 validation 2026-03-21";
CM_ BO_ 884 "0x374 (DSC): Wheel tolerance adjustment";
CM_ BO_ 896 "0x380 (CAS): Chassis / VIN number — bytes 0-6 are ASCII characters of VIN digits. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 897 "0x381 (DME): Engine oil level";
CM_ BO_ 940 "0x3AC (Gate1): Terminal 30 run-on time";
CM_ BO_ 944 "0x3B0 (FRM — Footwell Module): Reverse gear status. Byte 1: 0xFD=not in reverse, 0xFE=in reverse. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 945 "0x3B1 (DKG): Transmission data 3";
CM_ BO_ 947 "0x3B3 (DME): Power management consumption control";
CM_ BO_ 948 "0x3B4 (DME): Power battery voltage";
CM_ BO_ 958 "0x3BE (CAS): Power running time";
CM_ BO_ 1007 "0x3EF (DME): Engine OBD data";
CM_ BO_ 1554 "0x612 (DME): Diagnostic response";
CM_ BO_ 1632 "0x660 (Kombi): Diagnostic request acknowledgement";
CM_ BO_ 1777 "0x6F1 (DIA): Diagnostic request";
CM_ BO_ 417 "0x1A1 (XXX): Speed as used by instrument cluster. 5 bytes. Bytes 2-3 big-endian: ((B2*256)+B3)/100 = MPH. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 612 "0x264 (ZBE — iDrive Controller): iDrive controller rotary encoder. 6 bytes. Byte 2 = absolute position counter (0-254, increments per notch). Byte 3 = direction counter (0-254, up/down per rotation direction). Requires 0x273 activation. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 615 "0x267 (ZBE — iDrive Controller): iDrive controller buttons and joystick. 6 bytes. Bytes 0-1=E1 FD (static). Byte 2=counter. Byte 3 upper nibble=direction (1=up,2=right,4=down,8=left), lower nibble=press type (1=short,2=long). Byte 4=area (0xDE=menu/dir,0xDD=joystick,0xC0=multi). Byte 5=button bitmask. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 246 "0x0F6: Exterior mirror control / mirror position status. Sender: KGM (Body Gateway Module, node 0x00). 2-byte, static 0xF3 0xF3 in t1.log (idle/no-command state). Follows the body-module door-status +4 sequence: 0x0E2 BFT (passenger front door), 0x0E6 BFH (passenger rear door), 0x0EA FAT (driver front door), 0x0EE FAH (driver rear door), 0x0F2 HK (boot/tailgate), 0x0F6 mirrors. Source: MorGuux BMW E90 K-CAN gist. ** IMPORTANT: Mirror motor control on E90 goes via LIN bus (FRM Footwell Module -> LIN -> mirror motor actuators). The joystick input on K-CAN may trigger an FRM frame, but the actual mirror movement commands are LIN-bus-only and will NOT appear in a K-CAN capture. 0x0F6 = 0 frames confirmed in 10-min real drive log (10minutes_run.log) even though mirror adjustments were physically performed. K-CAN only sees 0xF3 0xF3 (idle/no-command state) periodically. To capture mirror commands: tap LIN bus at FRM connector, or read mirror position via UDS (0x7C3 FRM diagnostic frames observed at ts=76575-78642ms before vehicle movement may be position readout). **";
CM_ BO_ 494 "0x1EE (FRM — Footwell Module): Indicator / turn signal stalk position. Byte 0: 0=off, 1=up1st, 2=up2nd, 4=down1st, 8=down2nd, 16=full beam, 32=flash. Byte 1=0xFF. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 950 "0x3B6 (FRM — Footwell Module): FL (driver front) Window position feedback. WindowPosition(B0): 0=closed to 87=fully open. WindowMovement(B1): 0xFC=closed, 0xFD=moving, 0xFE=open. WindowMotionFlags(B2): motion state bits. HIL-validated from Windows_cycle.log";
CM_ BO_ 951 "0x3B7 (Gate1): RL (driver rear) Window position feedback. WindowPosition(B0): 0=closed to 87=fully open. WindowMovement(B1): 0xFC=closed, 0xFD=moving, 0xFE=open. WindowMotionFlags(B2): motion state bits. HIL-validated from Windows_cycle.log (limited data captured)";
CM_ BO_ 952 "0x3B8 (FRM — Footwell Module): FR (passenger front) Window position feedback. WindowPosition(B0): 0=closed to 87=fully open. WindowMovement(B1): 0xFC=closed, 0xFD=moving, 0xFE=open. WindowMotionFlags(B2): motion state bits. HIL-validated from Windows_cycle.log";
CM_ BO_ 953 "0x3B9 (Gate1): RR (passenger rear) Window position feedback. WindowPosition(B0): 0=closed to 87=fully open. WindowMovement(B1): 0xFC=closed, 0xFD=moving, 0xFE=open. WindowMotionFlags(B2): motion state bits. HIL-validated from Windows_cycle.log (no data on this HIL setup)";
CM_ BO_ 570 "0x23A (CAS): Keyfob / remote key action. Byte 1: 0x30=idle/key in, 0x33=key state. Byte 2: 0x00=none, 0x01=unlock, 0x04=lock, 0x10=boot unlock. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 586 "0x24A (PDC): Reverse gear status from FRM. Byte 0: 5=in reverse, 6=not in reverse; 2s period. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 594 "0x252 (Gate1): Wiper status. Byte 0: 0xCE=down/parked, 0xCD=going up. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 622 "0x26E (CAS): Rotary/iDrive encoder. Byte 2 RotaryAbsolute: 0-254 counts every notch regardless of direction. Byte 3 RotaryDirection: 0-254, up or down depending on rotation. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 714 "0x2CA (Kombi): Outside ambient temperature. Byte 0: (value-80)/2 = degC; byte 1=0xFF. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 725 "0x2D5 (Gate1): Rear window heater status. B0 bit0=RearWindowHeater (0xFC=off, 0xFD=on). Source: clima_modes_bottom_up.log HIL capture (ON at t=40.87s, OFF at t=43.87s)";
CM_ BO_ 726 "0x2D6 (Gate1): AC compressor valve status. Byte 1: 252=off, 253=on. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 742 "0x2E6 (IHKA — Automatic Climate Control): Climate air distribution — driver side (FA = Fahrerseite). B7=ClimateTemp actual driver zone output (raw/2 degC, e.g. 0x20=16C, 0x38=28C). B5=FanSpeed 1-7 (AUTO=0 not observed, min seen=1). B0/B1/B2=air distribution percentages for 3 vents: observed patterns: 0x28/0x32/0x64=default mix, 0x3C/0x64/0x00=floor-dominant, 0x2D/0x00/0x64=center-face, 0x00/0x3C/0x64=window mode, 0x64/0x00/0x00+B5=7=defrost, 0x00/0x64/0x00+B5=7=MAX AC. B3=0x29 constant. B6 bit6 set in MAX AC mode (0x7F vs 0x3F). Confirmed independent from passenger zone (0x2EA): driver stays fixed when only passenger zone adjusted. Source: clima_temp_fan.log + clima_modes_bottom_up.log HIL captures";
CM_ BO_ 746 "0x2EA (IHKA — Automatic Climate Control): Climate air distribution — passenger side (BF = Beifahrerseite). B7=ClimateTempPassenger actual passenger zone output (raw/2 degC, same scale as 0x2E6). Confirmed independent from driver zone: rises separately when only left/passenger knob is adjusted. Source: clima_temp_fan.log HIL capture";
CM_ BO_ 752 "0x2F0: [HYPOTHESIS — UNVERIFIED] Original DBC: Status_air_condition_functions, sender IHKA, 8 bytes. CONFLICT: 10minutes_run.log shows DLC=2, payload always F7 FC (100% static across 195 frames, period ~2000 ms, no variation during or after mirror adjustments). DBC DLC claim of 8 bytes does not match observed DLC=2. Copilot hypothesis: Mirror Status from TSG (door module) to FRM3 — bit0=MirrorMoveActive, bits1-2=MirrorMoveDirection, bit3=MirrorSelect, bit4=MirrorHeaterStatus, bit5=MirrorFault. This hypothesis is NOT supported by the drive log: payload never changes from F7 FC even when mirrors were physically adjusted. Static heartbeat behaviour is inconsistent with a movement-status frame. True identity unknown — needs HIL capture with known sender isolation.";
CM_ BO_ 753 "0x2F1: [HYPOTHESIS — UNVERIFIED] Original DBC: Status_driver_detection, sender MRSZ (occupant detection / airbag), 3 bytes — DLC matches observed DLC=3. 10minutes_run.log: 412 frames, period ~1000 ms. B0 and B1 are rolling counters (incrementing mod 256, loosely correlated). B2 alternates FC/FD. Rolling counter pattern is consistent with a periodic MRSZ heartbeat — NOT consistent with Copilot hypothesis of Mirror Command (button press bits from TSG). Copilot hypothesis claims bit0=AdjustUp, bit1=AdjustDown, bit2=AdjustLeft, bit3=AdjustRight, bit4=SelectLeft, bit5=SelectRight — payload structure (counter + counter + status nibble) does not match button-press bitmask semantics. Most likely this is genuine MRSZ occupant detection status. Needs HIL confirmation.";
CM_ SG_ 714 OutsideTemp "Byte 0: (raw-80)/2 = degC. Encoded as (degC*2)+80. DBC uses factor=0.5, offset=-40.";
CM_ SG_ 842 Longitude "32-bit signed raw. Decode: value / 11930464.71 - 360 = decimal degrees";
CM_ SG_ 842 Latitude "32-bit signed raw. Decode: value / 11930464.71 = decimal degrees";
CM_ SG_ 944 ReverseGear_3B0 "Byte 1: 0xFD=not in reverse, 0xFE=in reverse";
CM_ SG_ 586 ReverseGear_24A "Byte 0: 5=in reverse, 6=not in reverse";
CM_ BO_ 481 "0x1E1 (XXX): Counter and Door Status, sent every 200ms. Bytes 0-1 rolling counter (211-225 normal, 36-50/240-254 engine starting). Byte 2 door open bitmask: b0=driver, b2=passenger, b4=rear driver, b6=rear passenger. Bytes 3-5 padding 0xFF. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 631 "0x277 (iDrive controller): Reply to 0x273 (CCC/CIC). 4 bytes. Byte 3 bits 0-4 = screen number acknowledgement (TBC). Example: E1 9D 04 FF. Source: loopybunny.co.uk/CarPC";
CM_ BO_ 634 "0x27A: Navigation Graph Sync. Sender: CCC_GW (iDrive CCC Gateway). DLC 4. Source: rusefi.com BMW E65 Tool32 K-CAN table";
CM_ BO_ 840 "0x348: Navigation Graph Alignment. Sender: CCC_GW (iDrive CCC Gateway). DLC 4. Source: rusefi.com BMW E65 Tool32 K-CAN table";
CM_ BO_ 844 "0x34C: Navigation GPS 2. Sender: CCC_GW. DLC 5. Source: rusefi.com BMW E65 Tool32 K-CAN table";
CM_ BO_ 1009 "0x3F1: Extended Lighting Personalisation Status (CKM — Comfort Coding Module data). Sender: LM/FRM (Light Module / Footwell Module, node 0x70). Paired with 0x3F0 (Extended Lighting Personalisation Configuration from CCC_GW). Appears once at startup — FRM broadcasts current extended-lighting personalisation state. Source: MorGuux BMW E90 K-CAN gist (entry: 1009,0x3F1,Status Light Extended CKM [1],112,0x70,LM)";
CM_ BO_ 1043 "0x413: Unknown — 8-byte, ~1 s period. B2=0x97, B3=0x86, B6=0xE9, B7=0x87 are constant in all sessions; B0, B1, B4, B5 vary. Static (1 unique payload) in all focused HIL sessions (climate, gearbox, wipers). Highly variable (66+ unique payloads) in 5ninutes_Full_Run_Cycle.log (driving session) — no climate or gearbox correlation found. Likely a periodic counter or sensor broadcast from an unknown body module. Source: HIL sessions 2026-03-20";
CM_ BO_ 1045 "0x415: Unknown — 7-byte, ~1 s period. Static (1 unique payload) in all focused HIL sessions. Highly variable (82+ unique payloads) in 5ninutes_Full_Run_Cycle.log. Appears paired with 0x413 (adjacent IDs, same period). Likely config+status pair from the same unknown module. Source: HIL sessions 2026-03-20";
CM_ BO_ 1153 "0x481: BMW K-CAN Network Management alive frame — ACSM (Airbag Control Module, node 0x01). Source: MorGuux E90 K-CAN gist";
CM_ BO_ 1216 "0x4C0 (XXX): BMW K-CAN Network Management alive message (52 frames); seen in t1.log";
CM_ BO_ 1238 "0x4D6 (XXX): BMW K-CAN Network Management alive message (53 frames); seen in t1.log";
CM_ BO_ 1248 "0x4E0: BMW K-CAN Network Management alive frame — Kombi (instrument cluster, node 0x60). Source: MorGuux E90 K-CAN gist";
CM_ BO_ 1250 "0x4E2: BMW K-CAN Network Management alive frame — CCC_GW/M_ASK (iDrive CCC gateway, node 0x62). Source: MorGuux E90 K-CAN gist";
CM_ BO_ 1255 "0x4E7 (XXX): BMW K-CAN Network Management alive message (55 frames); seen in t1.log";
CM_ BO_ 1266 "0x4F2 (XXX): BMW K-CAN Network Management alive message (56 frames); seen in t1.log";
CM_ BO_ 1267 "0x4F3 (XXX): BMW K-CAN Network Management alive message (56 frames); seen in t1.log";
CM_ BO_ 1272 "0x4F8 (XXX): BMW K-CAN Network Management alive message (51 frames); seen in t1.log";
CM_ BO_ 1409 "0x581: BMW K-CAN Services frame — ACSM (Airbag Control Module, node 0x01). Also carries seatbelt indicator: byte 3 bit 0 = 0x28=light off, 0x29=light on. Source: loopybunny.co.uk/CarPC, MorGuux E90 K-CAN gist";
CM_ BO_ 1472 "0x5C0: BMW K-CAN Services frame — CAS (Car Access System, node 0x40). Source: MorGuux E90 K-CAN gist";
CM_ BO_ 1494 "0x5D6 (XXX): BMW K-CAN Services range message, rare (2 frames); seen in t1.log";
CM_ BO_ 1511 "0x5E7 (XXX): BMW K-CAN Services range message (22 frames); seen in t1.log";
CM_ BO_ 1528 "0x5F8 (XXX): BMW K-CAN Services range message (11 frames); seen in t1.log";
CM_ BO_ 672 "CAS central locking. Two operating modes on same ID. (1) Periodic heartbeat (~5 s interval): B0=B1=B2=0x88 constant. B3: observed 0x00 at session start, flips to 0x01 within first 20s — purpose unknown, possibly CAS ready flag. B4-B7 encode lock state. Confirmed lock states across two sessions: UNLOCKED B5-B7=0x40 0x06 0x00, LOCKED B5-B7=0x43 0x1B 0x03. B4 is a ROLLING COUNTER — increments by 2 per heartbeat cycle (observed 0x20, 0x22, 0x24, 0x26, 0x28, 0x2A, 0x2C in 10minutes_run_Wheel_doors_tests.log 2026-03-24). The previous hypothesis that B4 encodes door-open flags (XOR=0x3C between sessions) was INCORRECT — the XOR difference was due to counter state difference between sessions, not door status. Per-door open status is carried in the individual door frames 0x0E2/0x0E6/0x0EA/0x0EE (B3: 0xFC=closed, 0xFD=open), not in 0x2A0. B3 (of 0x2A0) is a single bit flag (0x00 vs 0x01) observed toggling ~20s into the session — possible generic door-open indicator, needs further testing. Third state observed at t=580s after ignition off: 88 88 88 00 00 44 05 04 — likely deep standby/sleep entry (~240s after KL15 off). (2) Momentary command frame (single burst on key press, 3 rapid frames): B0=B1=0x11=unlock, 0x22=lock, 0x88=trunk-open. B2=0x18 observed with lock command while engine running (keyless-restart log 2026-03-24). B3=0x01 (same as heartbeat B3 state at time of command). Note: B2=0x18 vs previously-assumed 0x28 for lock — may depend on engine-running context. LOCK-RUNNING-CAR CONFIRMED: 0x2A0 B0=B1=0x22 command burst observed at t+33s in keyless-restart scenario (driver locked running car from outside with keyfob) — all door frames simultaneously transition B0 from 0x81→0x82 (unlocked→locked). Source: idCanSend.txt + 10minutes_run.log 2026-03-22 + HIL 2026-03-23 + keyless-restart 2026-03-24";
CM_ SG_ 672 LockCmd_B0 "Command type byte in momentary key-press frame. 0x11=Unlock, 0x22=Lock, 0x88=TrunkOpen. In periodic heartbeat frames this byte is always 0x88 regardless of lock state. Always identical to LockCmd_B1.";
CM_ SG_ 672 LockCmd_B1 "Mirror of LockCmd_B0 in command frames. In periodic heartbeat frames always 0x88.";
CM_ SG_ 672 LockCmd_B2 "Byte 2. In command frames (empirical bench): 0x18 with Unlock, 0x28 with Lock, 0x80 with TrunkOpen. In periodic heartbeat frames always 0x88.";
CM_ SG_ 672 LockState_B3 "Always 0x01 in both unlocked and locked heartbeat captures. Purpose unknown.";
CM_ SG_ 672 LockState_B4 "Lock state byte 4. Heartbeat: 0x06=unlocked, 0x08=locked (confirmed from drive log auto-lock at 5 km/h). Bit encoding unknown — HIL LOCK-01 required.";
CM_ SG_ 672 LockState_B5 "Lock state byte 5. Heartbeat: 0x40=unlocked, 0x43=locked. Bit encoding unknown — HIL LOCK-01 required.";
CM_ SG_ 672 LockState_B6 "Lock state byte 6. Heartbeat: 0x06=unlocked, 0x1B=locked. Bit encoding unknown — HIL LOCK-01 required.";
CM_ SG_ 672 LockState_B7 "Lock state byte 7. Heartbeat: 0x00=unlocked, 0x03=locked. Bit encoding unknown — HIL LOCK-01 required.";
CM_ BO_ 1987 "0x7C3: CAS Application Message 2. Sender: CAS (Car Access System) / end-of-line calibration tool. Trace DLC=8 (E65 table says DLC=3, loopybunny says DLC=8 — 8 retained from trace). Keyfob security, comfort and CBS (Condition Based Service) data; byte 0 always 0xE2 in t1.log. Sources: loopybunny.co.uk/CarPC, rusefi.com BMW E65 Tool32 K-CAN table";

VAL_ 168 ST_TORQ_AVL 0 "intervention request executed" 1 "intervention ignition request not executed" 2 "intervention injection request not executed" 3 "intervention ignition and injection request not executed" 15 "signal invalid";
VAL_ 168 ST_RCPT_ENG_ACC 0 "status okay" 1 "plausibility/activity error" 2 "timeout error";
VAL_ 168 ST_RCPT_ENG_ARS 0 "status okay" 1 "plausibility/activity error" 2 "timeout error";
VAL_ 168 ST_RCPT_ENG_DSC 0 "status okay" 1 "plausibility/activity error" 2 "timeout error";
VAL_ 168 ST_RCPT_ENG_EGS 0 "status okay" 1 "plausibility/activity error" 2 "timeout error";
VAL_ 181 ST_OTMP_GRB 0 "no request" 1 "cooling request, stage1" 2 "cooling request, stage1" 3 "signal invalid";
VAL_ 181 ST_OBD_GRB 0 "STATE_ETCU_OBD = MIL_OFF" 2 "STATE_ETCU_OBD = MIL_OFF" 4 "STATE_ETCU_OBD = MIL_ON" 6 "STATE_ETCU_OBD = MIL_ON" 8 "STATE_ETCU_OBD = MIL_FLL" 10 "STATE_ETCU_OBD = MIL_FLL" 12 "STATE_ETCU_OBD = IDLE" 14 "STATE_ETCU_OBD = INI_VALUE" 15 "signal invalid";
VAL_ 181 ST_OBD_ERR_GRB 0 "NO_OBD_ERROR" 1 "OBD_ERROR" 2 "signal invalid";
VAL_ 181 ST_LIM_STORQ 0 "NO_INTERVENTION" 1 "INTERVENTION";
VAL_ 181 TORQ_DRAW_GRB 255 "signal invalid";
VAL_ 182 ST_TORQ_TAR_DSC 0 "no intervention" 1 "ASR intervention - increase torque" 2 "MSR intervention - decrease torque" 3 "signal invalid";
VAL_ 183 ST_TORQ_TAR_ACC 0 "no intervention" 1 "increase torque" 2 "signal invalid" 3 "signal invalid";
VAL_ 183 RQ_PREV_INFS_ACC 0 "no request" 1 "request over-run-fuel-shutoff inhibition" 3 "signal invalid";
VAL_ 183 ST_ACC_SWO_SYS_DME 1 "system off" 2 "system ok" 3 "signal invalid";
VAL_ 183 ST_ACC_MOD_DME 0 "passive" 1 "standby" 2 "normal" 4 "brake active" 5 "driver has stepped over" 7 "signal invalid";
VAL_ 191 STATE_DI_PUC 0 "allow fuel-shutoff" 1 "inhibit fuel-shutoff";
VAL_ 191 STATE_SP_DYN_WHEEL 0 "no request" 4 "follow torque request" 5 "fast torque adjustment" 6 "fast torque adjustment" 7 "invalid";
VAL_ 191 WMOM_PT_TAR 65535 "off";
VAL_ 191 ST_DRASY_PT 0 "no request" 1 "comfort" 3 "aggressive" 4 "driver kicks-in" 15 "error";
VAL_ 191 WMOM_PT_ENBL 0 "no request" 1 "request torque intervention" 3 "signal invalid";
VAL_ 191 RQ_GSI_CLCTR_LN 0 "no request" 1 "request gear shift indicator" 3 "unavailable";
VAL_ 408 ShifterPosition 1 "D" 2 "S" 3 "N" 4 "R" 5 "P";
VAL_ 464 ST_ENG_RUN 3 "signal invalid" 2 "engine running" 1 "engine starting" 0 "engine off";
VAL_ 464 ST_SW_WAUP 3 "signal invalid" 2 "EGS forced switching active" 1 "engine warm" 0 "warming up";
VAL_ 464 CTR_SLCK 3 "signal invalid" 2 "requirement Shiftlock" 1 "no requirement Shiftlock" 0 "not allowed";
VAL_ 466 ShiftLeverPosition 0 "Off" 1 "P" 2 "R" 4 "N" 8 "D";
VAL_ 466 ShiftLeverMode 0 "Normal" 1 "Sport" 2 "Manual";
VAL_ 466 SportButtonState 0 "Inactive" 1 "Active";
VAL_ 1409 SeatbeltLightOn 0 "Off" 1 "On";
VAL_ 226 DoorLockStatus_BFT 129 "Unlocked" 130 "Locked" 131 "Locked_Alarm";
VAL_ 226 DoorOpenStatus_BFT 252 "Closed" 253 "Open";
VAL_ 230 DoorLockStatus_BFTH 129 "Unlocked" 130 "Locked" 131 "Locked_Alarm";
VAL_ 230 DoorOpenStatus_BFTH 252 "Closed" 253 "Open";
VAL_ 234 DoorLockStatus_FAT 129 "Unlocked" 130 "Locked" 131 "Locked_Alarm";
VAL_ 234 DoorOpenStatus_FAT 252 "Closed" 253 "Open";
VAL_ 238 DoorLockStatus_FATH 129 "Unlocked" 130 "Locked" 131 "Locked_Alarm";
VAL_ 238 DoorOpenStatus_FATH 252 "Closed" 253 "Open";
VAL_ 242 BootLockStatus 241 "Unlocked" 242 "Locked" 243 "Locked_Alarm";
VAL_ 242 BootReleaseButton 135 "NotPressed" 136 "Pressed";
VAL_ 242 BootOpenStatus 192 "Closed" 193 "Open";
VAL_ 615 ButtonArea_267 222 "Direction_Or_Menu" 221 "Joystick_Direction" 192 "MultiButton";
VAL_ 615 ButtonSelect_267 0 "Direction" 1 "Menu" 2 "Back" 4 "Option" 8 "Radio" 16 "CD" 32 "Nav" 64 "Tel";
VAL_ 494 IndicatorStalkPos 0 "off" 1 "up1st" 2 "up2nd" 4 "down1st" 8 "down2nd" 16 "full_beam" 32 "flash";
VAL_ 538 LightsByte0 0 "all_off" 4 "sidelights" 5 "dip" 7 "main" 39 "fog";
VAL_ 538 LightsByte1 0 "all_off" 1 "reverse_tail" 16 "interior" 18 "interior_exterior";
VAL_ 570 KeyfobButton 0 "none" 1 "unlock" 4 "lock" 16 "boot_unlock";
VAL_ 578 MaxACMode 0 "off" 1 "on";
VAL_ 578 RecircAuto 0 "off" 1 "on";
VAL_ 578 RecircManual 0 "off" 1 "on";
VAL_ 578 AC_Compressor_578 0 "off" 1 "on";
VAL_ 586 ReverseGear_24A 5 "in_reverse" 6 "not_in_reverse";
VAL_ 594 WiperStatus 206 "parked" 205 "going_up";
VAL_ 725 RearWindowHeater 0 "off" 1 "on";
VAL_ 726 ACStatus 252 "off" 253 "on";
VAL_ 764 DriverDoorOpen 0 "closed" 1 "open";
VAL_ 764 PassengerDoorOpen 0 "closed" 1 "open";
VAL_ 764 RearDriverDoorOpen 0 "closed" 1 "open";
VAL_ 764 RearPassengerDoorOpen 0 "closed" 1 "open";
VAL_ 764 BootOpen 0 "closed" 1 "open";
VAL_ 764 BonnetOpen 0 "closed" 1 "open";
VAL_ 944 ReverseGear_3B0 253 "not_in_reverse" 254 "in_reverse";
VAL_ 678 WiperSpeedMode 0 "off" 1 "interval_1" 2 "interval_2" 3 "slow";
VAL_ 678 WiperAutoActive 0 "off" 1 "auto";
VAL_ 758 FZD_InteriorState 0 "all_off" 1 "courtesy_fade" 68 "rear_on" 84 "front_rear_on" 85 "all_on_entry";
VAL_ 772 GearDisplay 193 "Gear_1" 194 "Reverse" 195 "PR_Transient" 197 "Gear_5" 198 "Gear_6" 199 "Gear_7" 200 "Gear_8" 209 "Neutral" 227 "Park";
VAL_ 847 Handbrake_pushed_down 0 "lever_up" 1 "lever_down";
VAL_ 847 Handbrake_pulled_up 0 "lever_down" 1 "lever_up";
VAL_ 950 WindowMovement 252 "closed" 253 "moving" 254 "open";
VAL_ 951 WindowMovement 252 "closed" 253 "moving" 254 "open";
VAL_ 952 WindowMovement 252 "closed" 253 "moving" 254 "open";
VAL_ 953 WindowMovement 252 "closed" 253 "moving" 254 "open";
VAL_ 672 LockCmd_B0 17 "Unlock" 34 "Lock" 136 "TrunkOpen";
VAL_ 672 LockCmd_B1 17 "Unlock_mirror" 34 "Lock_mirror" 136 "TrunkOpen_mirror";
VAL_ 672 LockCmd_B2 24 "Unlock_0x18" 40 "Lock_0x28" 128 "TrunkOpen_0x80";

BA_DEF_  "DatabaseVersion" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_ BO_ "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","StandardFD","ExtendedFD","J1939PG" ;
BA_DEF_ BO_ "GenMsgEVName" STRING ;
BA_DEF_ BO_ "GenMsgStartTime" INT 0 100000 ;
BA_DEF_ BO_ "GenMsgDelayTime" INT 0 100000 ;
BA_DEF_ BO_ "SystemMessageLongSymbol" STRING ;
BA_DEF_ SG_ "SystemSignalLongSymbol" STRING ;
BA_DEF_ SG_ "GenSigStartValue" INT 0 100000 ;

BA_DEF_DEF_ "DatabaseVersion" "" ;
BA_DEF_DEF_ "BusType" "" ;
BA_DEF_DEF_ "ProtocolType" "CAN" ;
BA_DEF_DEF_ "VFrameFormat" "StandardCAN" ;
BA_DEF_DEF_ "GenMsgStartTime" 0 ;
BA_DEF_DEF_ "GenMsgDelayTime" 0 ;
BA_DEF_DEF_ "GenMsgEVName" "Env@Nodename_@Signame" ;
BA_DEF_DEF_ "SystemMessageLongSymbol" "" ;
BA_DEF_DEF_ "SystemSignalLongSymbol" "" ;
BA_DEF_DEF_ "GenSigStartValue" 0 ;

BA_ "DatabaseVersion" "bmw_e9x_e8x1_merged_2026-03-19" ;
BA_ "BusType" "KCAN" ;
BA_ "ProtocolType" "CAN" ;
